Angelina Jolie
From Wikipedia, the free encyclopedia
"Jolie" redirects here. For other uses, see Jolie (disambiguation).
Angelina Jolie
Photograph of Angelina Jolie
Jolie at the Global Summit to End Sexual Violence in Conflict in June 2014
Born	Angelina Jolie Voight
June 4, 1975 (age 42)
Los Angeles, California, U.S.
Citizenship	
United States Cambodia
Occupation	
Actress filmmaker activist
Years active	1982–present
Spouse(s)	
Jonny Lee Miller (m. 1996; div. 2000)
Billy Bob Thornton (m. 2000; div. 2003)
Brad Pitt (m. 2014; separated 2016)
Children	6
Parent(s)	
Jon Voight
Marcheline Bertrand
Relatives	
James Haven (brother)
Barry Voight (uncle)
Chip Taylor (uncle)
Special Envoy to the United Nations
High Commissioner for Refugees
Incumbent
Assumed office
April 17, 2012
High Commissioner	António Guterres
Filippo Grandi
Preceded by	Office established
Angelina Jolie (/dʒoʊˈliː/ joh-LEE; born Angelina Jolie Voight, June 4, 1975)[1] is an American actress, filmmaker, and humanitarian. She has received an Academy Award, two Screen Actors Guild Awards, and three Golden Globe Awards, and has been cited as Hollywood's highest-paid actress. Jolie made her screen debut as a child alongside her father, Jon Voight, in Lookin' to Get Out (1982). Her film career began in earnest a decade later with the low-budget production Cyborg 2 (1993), followed by her first leading role in a major film, Hackers (1995). She starred in the critically acclaimed biographical cable films George Wallace (1997) and Gia (1998), and won an Academy Award for Best Supporting Actress for her performance in the drama Girl, Interrupted (1999).

Jolie's starring role as the video game heroine Lara Croft in Lara Croft: Tomb Raider (2001) established her as a leading Hollywood actress. She continued her successful action-star career with Mr. & Mrs. Smith (2005), Wanted (2008), and Salt (2010), and received critical acclaim for her performances in the dramas A Mighty Heart (2007) and Changeling (2008), which earned her a nomination for an Academy Award for Best Actress. Her biggest commercial success came with the fantasy picture Maleficent (2014). In the 2010s, Jolie expanded her career into directing, screenwriting, and producing, with the wartime dramas In the Land of Blood and Honey (2011), Unbroken (2014), and First They Killed My Father (2017).

In addition to her film career, Jolie is noted for her humanitarian efforts, for which she has received a Jean Hersholt Humanitarian Award and an honorary damehood of the Order of St Michael and St George (DCMG), among other honors. She promotes various causes, including conservation, education, and women's rights, and is most noted for her advocacy on behalf of refugees as a Special Envoy for the United Nations High Commissioner for Refugees (UNHCR). As a public figure, Jolie has been cited as one of the most influential and powerful people in the American entertainment industry. For a number of years, she was cited as the world's most beautiful woman by various media outlets, and her personal life is the subject of wide publicity. Divorced from actors Jonny Lee Miller and Billy Bob Thornton, she separated from her third husband, actor Brad Pitt, in September 2016. They have six children together, three of whom were adopted internationally.

Contents
1	Early life and family
2	Career
2.1	1991–1997: Early work
2.2	1998–2000: Breakthrough
2.3	2001–2004: Mainstream recognition
2.4	2005–2010: Commercial success
2.5	2011–present: Professional expansion
3	Humanitarian work
3.1	UNHCR ambassadorship
3.2	Conservation and community development
3.3	Child immigration and education
3.4	Human rights and women's rights
3.5	Recognition and honors
4	Personal life
4.1	Relationships and marriages
4.2	Children
4.3	Cancer prevention treatment
5	In the media
5.1	Public image
5.2	Appearance
6	Filmography
7	Awards and nominations
8	See also
9	References
10	External links
Early life and family
Born in Los Angeles, California, Jolie is the daughter of actors Jon Voight and Marcheline Bertrand. She is the sister of actor James Haven and niece of singer-songwriter Chip Taylor.[2] Her godparents are actors Jacqueline Bisset and Maximilian Schell.[3] On her father's side, Jolie is of German and Slovak descent,[4][5] and on her mother's side, she is of primarily French Canadian, Dutch, and German ancestry.[4] Like her mother, Jolie has stated that she is part Iroquois,[6] although her only known indigenous ancestors were 17th-century Hurons.[4][7]


Jon Voight at the Academy Awards in April 1988, where his children accompanied him
After her parents' separation in 1976, Jolie and her brother lived with their mother, who had abandoned her acting ambitions to focus on raising her children.[8] Her mother raised her Catholic, but did not require her to go to church.[9] As a child, she often watched films with her mother and it was this, rather than her father's successful career, that inspired her interest in acting,[10] though at age five she had a bit part in Voight's Lookin' to Get Out (1982).[11] When Jolie was six years old, Bertrand and her live-in partner, filmmaker Bill Day, moved the family to Palisades, New York;[12] they returned to Los Angeles five years later.[8] Jolie then decided she wanted to act and enrolled at the Lee Strasberg Theatre Institute, where she trained for two years and appeared in several stage productions.

Jolie first attended Beverly Hills High School, where she felt isolated among the children of some of the area's affluent families because her mother survived on a more modest income. She was teased by other students, who targeted her for being extremely thin and for wearing glasses and braces.[10] Her early attempts at modeling, at her mother's insistence, proved unsuccessful.[13][14] She then transferred to Moreno High School, an alternative school, where she became a "punk outsider,"[13] wearing all-black clothing, going out moshing, and experimenting with knife play with her live-in boyfriend.[10] She dropped out of her acting classes and aspired to become a funeral director,[11] taking at-home courses to study embalming.[15] At age 16, after the relationship had ended, Jolie graduated from high school and rented her own apartment, before returning to theater studies,[8][13] though in 2004 she referred to this period with the observation, "I am still at heart—and always will be—just a punk kid with tattoos."[16]

As a teenager, Jolie found it difficult to emotionally connect with other people, and as a result she self-harmed,[17] later commenting, "For some reason, the ritual of having cut myself and feeling the pain, maybe feeling alive, feeling some kind of release, it was somehow therapeutic to me."[18] She also struggled with insomnia and an eating disorder,[15] and began experimenting with drugs; by age 20, she had used "just about every drug possible," particularly heroin.[19] Jolie suffered episodes of depression and twice planned to commit suicide—at age 19 and again at 22, when she attempted to hire a hitman to kill her.[11] When she was 24, she experienced a nervous breakdown and was admitted for 72 hours to UCLA Medical Center's psychiatric ward.[11] Two years later, after adopting her first child, Jolie found stability in her life, later stating, "I knew once I committed to Maddox, I would never be self-destructive again."[20]

Jolie has had a lifelong dysfunctional relationship with her father, which began when Voight left the family when his daughter was less than a year old.[21] She has said that from then on their time together was sporadic and usually carried out in front of the press.[22] They reconciled when they appeared together in Lara Croft: Tomb Raider (2001), but their relationship again deteriorated.[8] Jolie petitioned the court to legally remove her surname "Voight" in favor of her middle name, which she had long used as a stage name; the name change was granted on September 12, 2002.[23] Voight then went public with their estrangement during an appearance on Access Hollywood, in which he claimed Jolie had "serious mental problems."[24] At that point, her mother and brother also broke off contact with Voight.[25] They did not speak for six-and-a-half years,[26] but began rebuilding their relationship in the wake of Bertrand's death from ovarian cancer on January 27, 2007,[25][27] before going public with their reconciliation three years later.[25]

Career
1991–1997: Early work
Jolie committed to acting professionally at the age of 16, but initially found it difficult to pass auditions, often being told that her demeanor was "too dark."[11] She appeared in five of her brother's student films, made while he attended the USC School of Cinema-Television, as well as in several music videos, namely Lenny Kravitz's "Stand by My Woman" (1991), Antonello Venditti's "Alta Marea" (1991), The Lemonheads's "It's About Time" (1993), and Meat Loaf's "Rock and Roll Dreams Come Through" (1993). She began to learn from her father, as she noticed his method of observing people to become like them. Their relationship during this time was less strained, with Jolie realizing that they were both "drama queens."[10]

Jolie began her professional film career in 1993, when she played her first leading role in the straight-to-video science-fiction sequel Cyborg 2, as a near-human robot designed for corporate espionage and assassination. She was so disappointed with the film that she did not audition again for a year.[11] Following a supporting role in the independent film Without Evidence (1995), she starred in her first Hollywood picture, Hackers (1995). The New York Times critic Janet Maslin wrote, "Kate stands out. That's because she scowls even more sourly than [her co-stars] and is that rare female hacker who sits intently at her keyboard in a see-through top."[28] Hackers failed to make a profit at the box office, but developed a cult following after its video release.[29]

After starring in the modern-day Romeo and Juliet adaptation Love Is All There Is (1996), Jolie appeared in the road movie Mojave Moon (1996), of which The Hollywood Reporter said, "Jolie, an actress whom the camera truly adores, reveals a comic flair and the kind of blatant sexuality that makes it entirely credible that Danny Aiello's character would drop everything just for the chance of being with her."[30] In Foxfire (1996) she played a drifter who unites four teenage girls against a teacher who has sexually harassed them. Jack Mathews of the Los Angeles Times wrote of her performance, "It took a lot of hogwash to develop this character, but Jolie, Jon Voight's knockout daughter, has the presence to overcome the stereotype. Though the story is narrated by Maddy, Legs is the subject and the catalyst."[31]

In 1997, Jolie starred with David Duchovny in the thriller Playing God, set in the Los Angeles underworld. The film was not well received by critics; Chicago Sun-Times critic Roger Ebert noted that Jolie "finds a certain warmth in a kind of role that is usually hard and aggressive; she seems too nice to be [a mobster's] girlfriend, and maybe she is."[32] Her next work, as a frontierswoman in the CBS miniseries True Women (1997), was even less successful; writing for The Philadelphia Inquirer, Robert Strauss dismissed her as "horrid, a fourth-rate Scarlett O'Hara" who relies on "gnashed teeth and overly pouted lips."[33] Jolie also starred in the music video for the Rolling Stones's "Anybody Seen My Baby?" as a stripper who leaves mid-performance to wander New York City.[34]

1998–2000: Breakthrough
Jolie's career prospects began to improve after she won a Golden Globe Award for her performance in TNT's George Wallace (1997), about the life of the segregationist Alabama Governor and presidential candidate George Wallace, played by Gary Sinise. Jolie portrayed Wallace's second wife, Cornelia, a performance Lee Winfrey of The Philadelphia Inquirer considered a highlight of the film.[35] George Wallace was very well received by critics and won, among other awards, the Golden Globe Award for Best Miniseries or Television Film. Jolie also received a nomination for an Emmy Award for her performance.

Jolie's first breakthrough came when she portrayed supermodel Gia Carangi in HBO's Gia (1998). The film chronicles the destruction of Carangi's life and career as a result of her addiction to heroin, and her decline and death from AIDS in the mid-1980s. Vanessa Vance of Reel.com retrospectively noted, "Jolie gained wide recognition for her role as the titular Gia, and it's easy to see why. Jolie is fierce in her portrayal—filling the part with nerve, charm, and desperation—and her role in this film is quite possibly the most beautiful train wreck ever filmed."[36] For the second consecutive year, Jolie won a Golden Globe Award and was nominated for an Emmy Award. She also won her first Screen Actors Guild Award.

In accordance with Lee Strasberg's method acting, Jolie preferred to stay in character in between scenes during many of her early films, and as a result had gained a reputation for being difficult to deal with. While shooting Gia, she told her husband, Jonny Lee Miller, that she would not be able to phone him: "I'd tell him: 'I'm alone; I'm dying; I'm gay; I'm not going to see you for weeks.'"[37] After Gia wrapped, she briefly gave up acting, because she felt that she had "nothing else to give."[11] She separated from Miller and moved to New York, where she took night classes at New York University to study directing and screenwriting.[8] Encouraged by her Golden Globe Award win for George Wallace and the positive critical reception of Gia, Jolie resumed her career.[11]

Following the previously filmed gangster film Hell's Kitchen (1998), Jolie returned to the screen in Playing by Heart (1998), part of an ensemble cast that included Sean Connery, Gillian Anderson, and Ryan Phillippe. The film received predominantly positive reviews, and Jolie was praised in particular; San Francisco Chronicle critic Peter Stack wrote, "Jolie, working through an overwritten part, is a sensation as the desperate club crawler learning truths about what she's willing to gamble."[38] She won the Breakthrough Performance Award from the National Board of Review.

In 1999, Jolie starred in the comedy-drama Pushing Tin, alongside John Cusack, Billy Bob Thornton, and Cate Blanchett. The film met with mixed reception from critics, and Jolie's character—Thornton's seductive wife—was particularly criticized; writing for The Washington Post, Desson Howe dismissed her as "a completely ludicrous writer's creation of a free-spirited woman who weeps over hibiscus plants that die, wears lots of turquoise rings and gets real lonely when Russell spends entire nights away from home."[39] Jolie then co-starred with Denzel Washington in The Bone Collector (1999), playing a police officer who reluctantly helps Washington's paraplegic detective track down a serial killer. The film grossed $151.5 million worldwide,[40] but was critically unsuccessful. Terry Lawson of the Detroit Free Press concluded, "Jolie, while always delicious to look at, is simply and woefully miscast."[41]

"Jolie is emerging as one of the great wild spirits of current movies, a loose cannon who somehow has deadly aim."
—Chicago Sun-Times critic Roger Ebert on Jolie's performance in Girl, Interrupted (1999)[42]
Jolie next took the supporting role of a sociopathic mental patient in Girl, Interrupted (1999), an adaptation of Susanna Kaysen's memoir of the same name. While Winona Ryder played the main character in what was hoped to be a comeback for her, the film instead marked Jolie's final breakthrough in Hollywood.[43] She won her third Golden Globe Award, her second Screen Actors Guild Award, and an Academy Award for Best Supporting Actress. For Variety, Emanuel Levy noted, "Jolie is excellent as the flamboyant, irresponsible girl who turns out to be far more instrumental than the doctors in Susanna's rehabilitation."[44]

In 2000, Jolie appeared in her first summer blockbuster, Gone in 60 Seconds, which became her highest-grossing film to that point, earning $237.2 million internationally.[40] She had a minor role as the mechanic ex-girlfriend of a car thief played by Nicolas Cage; The Washington Post writer Stephen Hunter criticized that "all she does in this movie is stand around, cooling down, modeling those fleshy, pulsating muscle-tubes that nest so provocatively around her teeth."[45] Jolie later explained that the film had been a welcome relief after her emotionally demanding role in Girl, Interrupted.

2001–2004: Mainstream recognition
Although highly regarded for her acting abilities, Jolie had rarely found films that appealed to a wide audience, but Lara Croft: Tomb Raider (2001) made her an international superstar. An adaptation of the popular Tomb Raider videogames, the film required her to learn an English accent and undergo extensive martial arts training to play the archaeologist-adventurer Lara Croft. Although the film generated mostly negative reviews, Jolie was generally praised for her physical performance; Newsday's John Anderson commented, "Jolie makes the title character a virtual icon of female competence and coolth."[46] The film was an international hit, earning $274.7 million worldwide,[40] and launched her global reputation as a female action star.


Jolie at the Cologne premiere of Alexander in December 2004
Jolie next starred opposite Antonio Banderas as his mail-order bride in Original Sin (2001), the first of a string of films that were poorly received by critics and audiences alike. The New York Times critic Elvis Mitchell questioned Jolie's decision to follow her Oscar-winning performance with "soft-core nonsense."[47] The romantic comedy Life or Something Like It (2002), though equally unsuccessful, marked an unusual choice for Jolie. Salon's Allen Barra considered her ambitious newscaster character a rare attempt at playing a conventional women's role, noting that her performance "doesn't get off the ground until a scene where she goes punk and leads a group of striking bus workers in singing 'Satisfaction'".[48] Despite her lack of box office success, Jolie remained in demand as an actress;[16] in 2002, she established herself among Hollywood's highest-paid actresses, earning $10–$15 million per film for the next five years.[49]

Jolie reprised her role as Lara Croft in Lara Croft Tomb Raider: The Cradle of Life (2003), which was not as lucrative as the original, earning $156.5 million at the international box office.[40] She also starred in the music video for Korn's "Did My Time", which was used to promote the sequel. Her next film was Beyond Borders (2003), in which she portrayed a socialite who joins an aid worker played by Clive Owen. Though unsuccessful with audiences, the film stands as the first of several passion projects Jolie has made to bring attention to humanitarian causes.[50] Beyond Borders was a critical failure; Kenneth Turan of the Los Angeles Times acknowledged Jolie's ability to "bring electricity and believability to roles," but wrote that "the limbo of a hybrid character, a badly written cardboard person in a fly-infested, blood-and-guts world, completely defeats her."[51]

The year 2004 saw the release of four films featuring Jolie. She first starred in the thriller Taking Lives as an FBI profiler summoned to help Montreal law enforcement hunt down a serial killer. The film received mixed reviews; The Hollywood Reporter critic Kirk Honeycutt concluded, "Jolie plays a role that definitely feels like something she has already done, but she does add an unmistakable dash of excitement and glamour."[52] Jolie made a brief appearance as a fighter pilot in Sky Captain and the World of Tomorrow, a science fiction adventure shot entirely with actors in front of a bluescreen, and voiced her first family film, the DreamWorks animation Shark Tale. Her supporting role as Queen Olympias in Oliver Stone's Alexander, about the life of Alexander the Great, was met with mixed reception, particularly concerning her Slavic accent.[48] Commercially, the film failed in North America, which Stone attributed to disapproval of the depiction of Alexander's bisexuality,[53] but it succeeded internationally, for a total revenue of $167.3 million.[40]

2005–2010: Commercial success
In 2005, Jolie returned to major box office success with the action-comedy Mr. & Mrs. Smith, in which she starred opposite Brad Pitt as a bored married couple who find out that they are both secret assassins. The film received mixed reviews, but was generally lauded for the chemistry between the two leads; Star Tribune critic Colin Covert noted, "While the story feels haphazard, the movie gets by on gregarious charm, galloping energy and the stars' thermonuclear screen chemistry."[54] With box office takings of $478.2 million worldwide, Mr. & Mrs. Smith was the seventh-highest grossing picture of the year and remained Jolie's highest-grossing live-action film for the next decade.[40][55]


Jolie with her husband Brad Pitt, at the Cannes premiere of A Mighty Heart in May 2007
Following a supporting role as the neglected wife of a CIA officer in Robert De Niro's The Good Shepherd (2006), Jolie starred as Mariane Pearl in the documentary-style drama A Mighty Heart (2007). Based on Pearl's memoir of the same name, the film chronicles the kidnapping and murder of her husband, The Wall Street Journal reporter Daniel Pearl, in Pakistan. Although the biracial Pearl had personally chosen Jolie for the role,[56] the casting drew racial criticism and accusations of blackface.[57] The resulting performance was widely praised; Ray Bennett of The Hollywood Reporter described it as "well-measured and moving," played "with respect and a firm grasp on a difficult accent."[58] She received nominations for a Golden Globe Award and a Screen Actors Guild Award. Jolie also played a shape-shifting seductress, Grendel's mother, in the epic Beowulf (2007), created through motion capture. The film was critically and commercially well received, taking in revenues of $196.4 million worldwide.[40]

By 2008, Jolie was considered the highest-paid actress in Hollywood, earning $15–$20 million per film.[59][60] While other actresses had been forced to take salary cuts in recent years, Jolie's perceived box office appeal allowed her to command as much as $20 million plus a percentage.[61] She starred alongside James McAvoy and Morgan Freeman in the action film Wanted (2008), which proved an international success, earning $341.4 million worldwide.[40] The film received predominantly favorable reviews; writing for The New York Times, Manohla Dargis noted that Jolie was "perfectly cast as a super-scary, seemingly amoral assassin," adding that "she cuts the kind of disciplinarian figure who can bring boys of all ages to their knees or at least into their theater seats."[62]


Jolie in character as Christine Collins on the set of Changeling in October 2007
Jolie next took the lead role in Clint Eastwood's drama Changeling (2008).[63] Based in part on the Wineville Chicken Coop Murders, the film centers on Christine Collins, who is reunited with her kidnapped son in 1928 Los Angeles, only to realize the boy is an imposter. Chicago Tribune critic Michael Phillips noted, "Jolie really shines in the calm before the storm, the scenes when one patronizing male authority figure after another belittles her at their peril."[64] She received nominations for a Golden Globe Award, a Screen Actors Guild Award, a BAFTA Award, and an Academy Award for Best Actress. Jolie also voiced the DreamWorks animation Kung Fu Panda (2008), the first work in a major family franchise, later reprising her voice role in the sequels Kung Fu Panda 2 (2011) and Kung Fu Panda 3 (2016).

After her mother's death in 2007, Jolie began appearing in fewer films, later explaining that her motivation to be an actress had stemmed from her mother's acting ambitions.[65] Her first film in two years was the thriller Salt (2010), in which she starred as a CIA agent who goes on the run after she is accused of being a KGB sleeper agent. Originally written as a male character with Tom Cruise attached to star, agent Salt underwent a gender change after a Columbia Pictures executive suggested Jolie for the role. With revenues of $293.5 million, Salt became an international success.[40] The film received generally positive reviews, with Jolie's performance in particular earning praise; Empire critic William Thomas remarked, "When it comes to selling incredible, crazy, death-defying antics, Jolie has few peers in the action business."[66]

Jolie starred opposite Johnny Depp in the thriller The Tourist (2010). The film was a critical failure, though Roger Ebert defended Jolie's performance, stating that she "does her darndest" and "plays her femme fatale with flat-out, drop-dead sexuality."[67] Despite the poor critical reception and a slow start at the North American box office, the film went on to gross a respectable $278.3 million worldwide,[40] cementing Jolie's appeal to international audiences.[68] She received a Golden Globe Award nomination for her performance, which gave rise to speculation that it had been given merely to ensure her high-profile presence at the awards ceremony.[69][70]

2011–present: Professional expansion

Jolie at the 2011 Cannes Film Festival
After directing the documentary A Place in Time (2007), which was distributed through the National Education Association,[71] Jolie made her feature directorial debut with In the Land of Blood and Honey (2011), a love story between a Serb soldier and a Bosniak prisoner, set during the 1992–95 Bosnian War. She conceived the film to rekindle attention for the survivors, after twice visiting Bosnia and Herzegovina in her role as a UNHCR Goodwill Ambassador.[72] To ensure authenticity, she cast only actors from the former Yugoslavia—including stars Goran Kostić and Zana Marjanović—and incorporated their wartime experiences into her screenplay.[73] Upon release, the film received mixed reviews; Todd McCarthy of The Hollywood Reporter wrote, "Jolie deserves significant credit for creating such a powerfully oppressive atmosphere and staging the ghastly events so credibly, even if it is these very strengths that will make people not want to watch what's onscreen."[74] The film was nominated for a Golden Globe Award for Best Foreign Language Film, and Jolie was named an honorary citizen of Sarajevo for raising awareness of the war.[75]

After a three-and-a-half-year absence from the screen, Jolie starred in Maleficent (2014), a live-action re-imagining of Disney's 1959 animation Sleeping Beauty. Critical reception was mixed, but Jolie's performance in the titular role was singled out for praise;[76] The Hollywood Reporter critic Sherri Linden found her to be the "heart and soul" of the film, adding that she "doesn't chew the estimable scenery in Maleficent—she infuses it, wielding a magnetic and effortless power."[77] In its opening weekend, Maleficent earned nearly $70 million at the North American box office and over $100 million in other markets, marking Jolie's appeal to audiences of all demographics in both action and fantasy films, genres usually dominated by male actors.[78] The film went on to gross $757.8 million worldwide, becoming the fourth-highest-grossing film of the year and Jolie's highest-grossing film ever.[40][79]

Jolie next completed her second directorial venture, Unbroken (2014), about World War II hero Louis Zamperini (1917–2014), a former Olympic track star who survived a plane crash over sea and spent two years in a Japanese prisoner-of-war camp. She also served as producer under her Jolie Pas banner.[80] Unbroken is based on Laura Hillenbrand's biography of the same name, the film was scripted by the Coen brothers and starred Jack O'Connell.[81] After a positive early reception, Unbroken was considered a likely Best Picture and Best Director contender,[81][82] but it ultimately received mixed reviews and little award recognition,[83] though it was named one of the best films of the year by the National Board of Review and the American Film Institute.[84][85] In a typical review, Variety's Justin Chang noted the film's "impeccable craftsmanship and sober restraint", but deemed it "an extraordinary story told in dutiful, unexceptional terms."[83][86] Financially, Unbroken far outperformed industry expectations in its opening weekend,[87] eventually earning over $163 million worldwide.[88]

Jolie's next directorial effort was the marital drama By the Sea (2015), in which she starred opposite her husband, Brad Pitt, marking their first collaboration since 2005's Mr. & Mrs. Smith. Based on her screenplay, the film was a deeply personal project for Jolie, who drew inspiration from her own mother's life. Critics, however, dismissed it as a "vanity project," as part of an overall poor reception.[89][90] Writing for The Washington Post, Stephanie Merry noted its dearth of genuine emotion, stating, "By the Sea is dazzlingly gorgeous, as are its stars. But peeling back layer upon layer of exquisite ennui reveals nothing but emptiness, sprinkled with stilted sentiments."[91] Despite starring two of Hollywood's leading actors, the film received only a limited release.[89]

As Jolie preferred to dedicate herself to her humanitarian work, her cinematic output remained infrequent. First They Killed My Father (2017), a drama set during Cambodia's Khmer Rouge era, again enabled her to combine both interests. In addition to directing the film, she co-wrote the screenplay with her longtime friend Loung Ung, whose memoirs about the regime's child labor camps served as its source material. Intended primarily for a Cambodian audience, the film was produced directly for Netflix, which allowed for the use of an exclusively Khmer cast and script.[92] Jolie is next contracted to reprise the role of Maleficent in Disney's sequel.[93]

Humanitarian work
UNHCR ambassadorship
"We cannot close ourselves off to information and ignore the fact that millions of people are out there suffering. I honestly want to help. I don't believe I feel differently from other people. I think we all want justice and equality, a chance for a life with meaning. All of us would like to believe that if we were in a bad situation someone would help us."
—Jolie on her motives for joining UNHCR in 2001[94]
Jolie first witnessed the effects of a humanitarian crisis while filming Lara Croft: Tomb Raider (2001) in war-torn Cambodia, an experience she later credited with having brought her a greater understanding of the world.[95] Upon her return home, Jolie contacted the United Nations High Commissioner for Refugees (UNHCR) for information on international trouble spots.[94] To learn more about the conditions in these areas, she began visiting refugee camps around the world. In February 2001, she went on her first field visit, an 18-day mission to Sierra Leone and Tanzania; she later expressed her shock at what she had witnessed.[94]

In the following months, Jolie returned to Cambodia for two weeks and met with Afghan refugees in Pakistan, where she donated $1 million in response to an international UNHCR emergency appeal,[96][97] the largest donation UNHCR had ever received from a private individual.[98] She covered all costs related to her missions and shared the same rudimentary working and living conditions as UNHCR field staff on all of her visits.[94] Jolie was named a UNHCR Goodwill Ambassador at UNHCR headquarters in Geneva on August 27, 2001.[99]


Secretary of State Condoleezza Rice and Jolie at a UNHCR celebration of World Refugee Day in June 2005
Over the next decade, she went on more than 40 field missions, meeting with refugees and internally displaced persons in over 30 countries.[100] In 2002, when asked what she hoped to accomplish, she stated, "Awareness of the plight of these people. I think they should be commended for what they have survived, not looked down upon."[96] To that end, her 2001–02 field visits were chronicled in her book Notes from My Travels, which was published in October 2003 in conjunction with the release of her humanitarian drama Beyond Borders.

Jolie aimed to visit what she termed "forgotten emergencies," crises that media attention had shifted away from.[101] She became noted for travelling to war zones,[102] such as Sudan's Darfur region during the Darfur conflict,[103] the Syrian-Iraqi border during the Second Gulf War,[104] where she met privately with U.S. troops and other multi-national forces,[105] and the Afghan capital Kabul during the war in Afghanistan, where three aid workers were murdered in the midst of her first visit.[102] To aid her travels, she began taking flying lessons in 2004 with the aim of ferrying aid workers and food supplies around the world;[16][106] she now holds a private pilot license with instrument rating and owns a Cirrus SR22 and Cessna 208 Caravan single-engine aircraft.[107][108][109]

On April 17, 2012, after more than a decade of service as a UNHCR Goodwill Ambassador, Jolie was promoted to the rank of Special Envoy to High Commissioner António Guterres, the first to take on such a position within the organization. In her expanded role, she was given authority to represent Guterres and UNHCR at the diplomatic level, with a focus on major refugee crises.[110] In the months following her promotion, she made her first visit as Special Envoy—her third over all—to Ecuador, where she met with Colombian refugees,[111] and she accompanied Guterres on a week-long tour of Jordan, Lebanon, Turkey, and Iraq, to assess the situation of refugees from neighboring Syria.[112] Since then, Jolie has gone on over a dozen field missions around the world to meet with refugees and undertake advocacy on their behalf.[100][113]

Conservation and community development

Jolie at the World Economic Forum's annual meeting in January 2005
In an effort to connect her Cambodian-born son with his heritage, Jolie purchased a house in his country of birth in 2003. The traditional home sat on 39 hectares in the northwestern province Battambang, adjacent to Samlout national park in the Cardamom mountains, which had become infiltrated with poachers who threatened endangered species. She purchased the park's 60,000 hectares and turned the area into a wildlife reserve named for her son, the Maddox Jolie Project.[114] In recognition of her conservation efforts, King Norodom Sihamoni awarded her Cambodian citizenship on July 31, 2005.[115]

In November 2006, Jolie expanded the scope of the project—renamed the Maddox Jolie-Pitt Foundation (MJP)—to create Asia's first Millennium Village, in accordance with UN development goals.[116] She was inspired by a meeting with the founder of Millennium Promise, noted economist Jeffrey Sachs, at the World Economic Forum in Davos,[114] where she was an invited speaker in 2005 and 2006. Together they filmed a 2005 MTV special, The Diary of Angelina Jolie & Dr. Jeffrey Sachs in Africa, which followed them on a trip to a Millennium Village in western Kenya. By mid-2007, some 6,000 villagers and 72 employees—some of them former poachers employed as rangers—lived and worked at MJP, in ten villages previously isolated from one another. The compound includes schools, roads, and a soy milk factory, all funded by Jolie. Her home functions as the MJP field headquarters.[114]

After filming Beyond Borders (2003) in Namibia, Jolie became patron of the Harnas Wildlife Foundation, a wildlife orphanage and medical center in the Kalahari desert. She first visited the Harnas farm during production of the film, which features vultures rescued by the foundation.[117] In December 2010, Jolie and her partner, Brad Pitt, established the Shiloh Jolie-Pitt Foundation to support conservation work by the Naankuse Wildlife Sanctuary, a nature reserve also located in the Kalahari.[118] In name of their Namibian-born daughter, they have funded large-animal conservation projects as well as a free health clinic, housing, and a school for the San Bushmen community at Naankuse.[119][120][121] Jolie and Pitt support other causes through the Jolie-Pitt Foundation, established in September 2006.[122]

Child immigration and education
Jolie has pushed for legislation to aid child immigrants and other vulnerable children in both the U.S. and developing nations, including the "Unaccompanied Alien Child Protection Act of 2005."[99][123] She began lobbying humanitarian interests in the U.S. capital from 2003 onwards, explaining, "As much as I would love to never have to visit Washington, that's the way to move the ball."[99] Since October 2008, she has co-chaired Kids in Need of Defense (KIND), a network of leading U.S. law firms that provide free legal aid to unaccompanied minors in immigration proceedings across the U.S.[124] Founded in a collaboration between Jolie and the Microsoft Corporation, by 2013, KIND had become the principal provider of pro bono lawyers for immigrant children.[125] Jolie had previously, from 2005 to 2007, funded the launch of a similar initiative, the U.S. Committee for Refugees and Immigrants' National Center for Refugee and Immigrant Children.[123][126]


Jolie on the cover of Ms., in 2015, in which she discusses child marriage
Jolie has also advocated for children's education. Since its founding at the Clinton Global Initiative's annual meeting in September 2007, she has co-chaired the Education Partnership for Children of Conflict, which provides policy and funding to education programs for children in conflict-affected regions.[127] In its first year, the partnership supported education projects for Iraqi refugee children, youth affected by the Darfur conflict, and girls in rural Afghanistan, among other affected groups.[127] The partnership has worked closely with the Council on Foreign Relations' Center for Universal Education—founded by the partnership's co-chair, noted economist Gene Sperling—to establish education policies, which resulted in recommendations made to UN agencies, G8 development agencies, and the World Bank.[128] Since April 2013, all proceeds from Jolie's high-end jewelry collection, Style of Jolie, have benefited the partnership's work.[129] Jolie additionally launched the Malala Fund, a grant system established by Pakistani education activist Malala Yousafzai, at the 2013 Women in the World Summit;[130] she personally contributed over $200,000 to the cause.[131]

Jolie has funded a school and boarding facility for girls at Kakuma refugee camp in northwestern Kenya,[132] which opened in 2005,[133] and two primary schools for girls in the returnee settlements Tangi and Qalai Gudar in eastern Afghanistan, which opened in March 2010 and November 2012 respectively.[134][135] In addition to the facilities at the Millennium Village she established in Cambodia, Jolie had built at least ten other schools in the country by 2005.[136] In February 2006, she opened the Maddox Chivan Children's Center, a medical and educational facility for children affected by HIV, in the Cambodian capital Phnom Penh.[116] In Sebeta, Ethiopia, the birthplace of her eldest daughter, she funds a sister facility, the Zahara Children's Center, which is expected to open in 2015 and will treat and educate children suffering from HIV or tuberculosis. Both centers are run by the Global Health Committee.[137]

Human rights and women's rights

British Foreign Secretary William Hague and Jolie at the launch of the Preventing Sexual Violence Initiative in May 2012
After Jolie joined the Council on Foreign Relations (CFR) in June 2007,[138] she hosted a symposium on international law and justice at CFR headquarters and funded several CFR special reports, including "Intervention to Stop Genocide and Mass Atrocities."[113][124] In January 2011, she established the Jolie Legal Fellowship,[139] a network of lawyers and attorneys who are sponsored to advocate the development of human rights in their countries.[140] Its member attorneys, called Jolie Legal Fellows, have facilitated child protection efforts in Haiti in the wake of the 2010 earthquake and promoted the development of an inclusive democratic process in Libya following the 2011 revolution.[139][140][141]

Jolie has fronted a campaign against sexual violence in military conflict zones by the UK government, which made the issue a priority of its 2013 G8 presidency. In May 2012, she launched the Preventing Sexual Violence Initiative (PSVI) with Foreign Secretary William Hague,[142] who was inspired to campaign on the issue by her Bosnian war drama In the Land of Blood and Honey (2011).[143] PSVI was established to complement wider UK government work by raising awareness and promoting international co-operation.[142] Jolie spoke on the subject at the G8 foreign ministers meeting,[144] where the attending nations adopted a historic declaration,[142] and before the UN security council, which responded by adopting its broadest resolution on the issue to date.[145] In June 2014, she co-chaired the four-day Global Summit to End Sexual Violence in Conflict, the largest-ever meeting on the subject,[146] which resulted in a protocol endorsed by 151 nations.[147]

Through her work on the PSVI, Jolie met foreign policy experts Chloe Dalton and Arminka Helic, who served as special advisers to Hague. Their collaboration resulted in the 2015 founding of Jolie Pitt Dalton Helic, a partnership dedicated to women's rights and international justice, among other causes.[148] In May 2016, Jolie was appointed a visiting professor at the London School of Economics to contribute to a postgraduate degree program at the university's Centre on Women, Peace and Security,[149] which she had launched with Hague the previous year.[147]

Recognition and honors
Jolie has received wide recognition for her humanitarian work. In August 2002, she received the inaugural Humanitarian Award from the Church World Service's Immigration and Refugee Program,[150] and in October 2003, she was the first recipient of the Citizen of the World Award by the United Nations Correspondents Association.[151] She was awarded the Global Humanitarian Award by the UNA-USA in October 2005,[152] and she received the Freedom Award from the International Rescue Committee in November 2007.[153] In October 2011, UN High Commissioner for Refugees António Guterres presented Jolie with a gold pin reserved for the most long-serving staff, in recognition of her decade as a UNHCR Goodwill Ambassador.[154]

In November 2013, Jolie received the Jean Hersholt Humanitarian Award, an honorary Academy Award, from the Board of Governors of the Academy of Motion Picture Arts and Sciences.[155][156] In June 2014, she was appointed an Honorary Dame Commander of the Order of St Michael and St George (DCMG) for her services to the UK's foreign policy and campaigning to end sexual violence in war zones.[157][158] Queen Elizabeth II presented Jolie with the insignia of her honorary damehood during a private ceremony the following October.[159]

Personal life
Relationships and marriages
Jolie had a serious boyfriend for two years from the age of 14. Her mother allowed them to live together in her home, of which Jolie later said, "I was either going to be reckless on the streets with my boyfriend or he was going to be with me in my bedroom with my mom in the next room. She made the choice, and because of it, I continued to go to school every morning and explored my first relationship in a safe way."[160] She has compared the relationship to a marriage in its emotional intensity, and said that the breakup compelled her to dedicate herself to her acting career at the age of 16.[161]

During filming of Hackers (1995), Jolie had a romance with British actor Jonny Lee Miller, her first lover since the relationship in her early teens.[11] They were not in touch for many months after production ended, but eventually reconnected and married soon after in March 1996. She attended her wedding in black rubber pants and a white T-shirt, upon which she had written the groom's name in her blood.[162] Though the relationship ended for good the following year, Jolie remained on good terms with Miller, whom she called "a solid man and a solid friend."[15] Their divorce, initiated by Jolie in February 1999, was finalized shortly before she remarried the next year.[163][164]

Prior to her marriage to Miller, Jolie began a relationship with model-actress Jenny Shimizu on the set of Foxfire (1996). She later said, "I would probably have married Jenny if I hadn't married my husband. I fell in love with her the first second I saw her."[165] According to Shimizu, their relationship lasted several years and continued even while Jolie was romantically involved with other people.[166] In 2003, when asked if she was bisexual, Jolie responded, "Of course. If I fell in love with a woman tomorrow, would I feel that it's okay to want to kiss and touch her? If I fell in love with her? Absolutely! Yes!"[167]


Jolie with her husband Brad Pitt, at the Academy Awards in February 2009, where both were nominated for a leading performance
After a two-month courtship, Jolie married actor Billy Bob Thornton on May 5, 2000, in Las Vegas. They had met on the set of Pushing Tin (1999), but did not pursue a relationship at that time as Thornton was engaged to actress Laura Dern, while Jolie was reportedly dating actor Timothy Hutton, her co-star in Playing God (1997).[164] As a result of their frequent public declarations of passion and gestures of love—most famously wearing one another's blood in vials around their necks—their marriage became a favorite topic of the entertainment media.[168] Jolie and Thornton announced the adoption of a child from Cambodia in March 2002, but abruptly separated three months later.[169] Their divorce was finalized on May 27, 2003. When asked about the sudden dissolution of their marriage, Jolie stated, "It took me by surprise, too, because overnight, we totally changed. I think one day we had just nothing in common. And it's scary but... I think it can happen when you get involved and you don't know yourself yet."[16]

Jolie was involved in a well-publicized Hollywood scandal when she was accused of having caused the 2005 divorce of actors Brad Pitt and Jennifer Aniston. She had fallen in love with Pitt during filming of Mr. & Mrs. Smith (2005), but dismissed allegations of an affair,[170] saying, "To be intimate with a married man, when my own father cheated on my mother, is not something I could forgive. I could not look at myself in the morning if I did that. I wouldn't be attracted to a man who would cheat on his wife."[167] Jolie and Pitt did not publicly comment on the nature of their relationship until January 2006, when she confirmed that she was pregnant with his child.[171]

During their twelve-year relationship, "Brangelina"—a portmanteau coined by the entertainment media—were the subject of worldwide media coverage.[172] After the initial scandal subsided, they became one of Hollywood's most glamorous couples.[173] Their family grew to include six children, three of whom were adopted, before they announced their engagement in April 2012.[174] Jolie and Pitt married on August 23, 2014, at their estate Château Miraval in Correns, France.[175] She subsequently took on the name "Jolie Pitt".[176] After two years of marriage, the couple separated in September 2016; in her divorce filing, Jolie requested physical custody of their children.[177]

Children
Jolie's children
Maddox Chivan Jolie-Pitt
male, born August 5, 2001 (age 16), in Cambodia
adopted March 10, 2002, by Jolie
adopted early 2006 by Pitt
Pax Thien Jolie-Pitt
male, born November 29, 2003 (age 14), in Ho Chi Minh City, Vietnam
adopted March 15, 2007, by Jolie
adopted February 21, 2008, by Pitt
Zahara Marley Jolie-Pitt
female, born January 8, 2005 (age 13), in Awasa, Ethiopia
adopted July 6, 2005 by Jolie
adopted early 2006 by Pitt
Shiloh Nouvel Jolie-Pitt
female, born May 27, 2006 (age 11), in Swakopmund, Namibia
Knox Léon Jolie-Pitt
male, born July 12, 2008 (age 9), in Nice, France
Vivienne Marcheline Jolie-Pitt
female, born July 12, 2008 (age 9), in Nice, France
On March 10, 2002, Jolie adopted her first child,[178] seven-month-old Maddox Chivan,[23] from an orphanage in Battambang, Cambodia.[179] He was born as Rath Vibol on August 5, 2001,[180] in a local village.[15] After twice visiting Cambodia, while filming Lara Croft: Tomb Raider (2001) and on a UNHCR field mission, Jolie returned in November 2001 with her husband, Billy Bob Thornton, where they met Maddox and subsequently applied to adopt him.[181] The adoption process was halted the following month when the U.S. government banned adoptions from Cambodia amid allegations of child trafficking.[181] Although Jolie's adoption facilitator was later convicted of visa fraud and money laundering, her adoption of Maddox was deemed lawful.[182] Once the process was finalized, she took custody of him in Namibia, where she was filming Beyond Borders (2003).[181] Jolie and Thornton announced the adoption together, but she adopted Maddox alone,[169][183] and raised him as a single parent following their separation three months later.[169][184]


A pregnant Jolie with director Clint Eastwood at the Cannes premiere of Changeling in May 2008
Jolie adopted a daughter, six-month-old Zahara Marley, from an orphanage in Addis Ababa, Ethiopia, on July 6, 2005.[185][186] Zahara was born as Yemsrach on January 8, 2005, in Awasa.[187][188] Jolie initially believed Zahara to be an AIDS orphan,[189] based on official testimony from her grandmother,[190] but her birth mother later came forward in the media. She explained that she had abandoned her family when Zahara became sick, and said she thought Zahara was "very fortunate" to have been adopted by Jolie.[187] Jolie was accompanied by her partner, Brad Pitt, when she traveled to Ethiopia to take custody of Zahara.[185] She later indicated that they had together made the decision to adopt from Ethiopia,[191] having first visited the country earlier that year.[192] After Pitt announced his intention to adopt her children,[193] she filed a petition to legally change their surname from Jolie to Jolie-Pitt, which was granted on January 19, 2006.[188] Pitt adopted Maddox and Zahara soon after.[194]

In an attempt to avoid the unprecedented media frenzy surrounding their relationship, Jolie and Pitt traveled to Namibia for the birth of their first biological child.[172] On May 27, 2006, she gave birth to a daughter, Shiloh Nouvel, in Swakopmund.[195] They sold the first pictures of Shiloh through the distributor Getty Images with the aim of benefiting charity, rather than allowing paparazzi to make these valuable photographs.[194] People and Hello! purchased the North American and British rights to the images for $4.1 and $3.5 million respectively, a record in celebrity photojournalism at that time,[196] with all proceeds donated to UNICEF.[197]

On March 15, 2007, Jolie adopted a son, three-year-old Pax Thien, from an orphanage in Ho Chi Minh City, Vietnam.[198] He was born as Pham Quang Sang on November 29, 2003, in HCMC, where he was abandoned by his biological mother soon after birth.[199] After visiting the orphanage with Pitt in November 2006, Jolie applied for adoption as a single parent, because Vietnam's adoption regulations do not allow unmarried couples to co-adopt.[198] After their return to the U.S., she petitioned the court to change her son's surname from Jolie to Jolie-Pitt, which was approved on May 31.[200] Pitt subsequently adopted Pax on February 21, 2008.[201]

At the Cannes Film Festival in May 2008, Jolie confirmed that she was expecting twins. For the two weeks she spent in a seaside hospital in Nice, France, reporters and photographers camped outside on the promenade.[202] She gave birth to a son, Knox Léon, and a daughter, Vivienne Marcheline, on July 12, 2008. The first pictures of Knox and Vivienne were jointly sold to People and Hello! for a reported $14 million—the most expensive celebrity photographs ever taken. All proceeds were donated to the Jolie-Pitt Foundation.[203]

Cancer prevention treatment
On February 16, 2013, at age 37, Jolie underwent a preventive double mastectomy after learning she had an 87% risk of developing breast cancer due to a defective BRCA1 gene.[204] Her maternal family history warranted genetic testing for BRCA mutations: her mother, actress Marcheline Bertrand, had breast cancer and died from ovarian cancer, while her grandmother died from ovarian cancer.[205][206] Her aunt, who had the same BRCA1 defect, died from breast cancer three months after Jolie's operation.[207] Following the mastectomy, which lowered her chances of developing breast cancer to under 5 percent, Jolie had reconstructive surgery involving implants and allografts.[205] Two years later, in March 2015, after annual test results indicated possible signs of early ovarian cancer, she underwent a preventive oophorectomy, as she had a 50% risk of developing ovarian cancer due to the same genetic anomaly. Despite hormone replacement therapy, the surgery brought on premature menopause.[206]

"I choose not to keep my story private because there are many women who do not know that they might be living under the shadow of cancer. It is my hope that they, too, will be able to get gene tested, and that if they have a high risk they, too, will know that they have strong options."
—Jolie on her reasons for speaking out about her mastectomy[204]
After completing each operation, Jolie discussed her mastectomy and oophorectomy in op-eds published by The New York Times, with the aim of helping other women make informed health choices. She detailed her diagnosis, surgeries, and personal experiences, and described her decision to undergo preventive surgery as a proactive measure for the sake of her six children.[204][206][208] Jolie further wrote, "On a personal note, I do not feel any less of a woman. I feel empowered that I made a strong choice that in no way diminishes my femininity."[204]

Jolie's announcement of her mastectomy attracted widespread publicity and discussion on BRCA mutations and genetic testing.[209] Her decision was met with praise from various public figures,[210] while health campaigners welcomed her raising awareness of the options available to at-risk women.[211] Dubbed "The Angelina Effect" by a Time cover story,[212] Jolie's influence led to a "global and long-lasting" increase in BRCA gene testing:[213] the number of referrals tripled in Australia and doubled in the UK, parts of Canada, and India,[213][214][215] as well as significantly increased in other European countries and the U.S.[216][217][218] Researchers in Canada and the UK found that despite the large increase, the percentage of mutation carriers remained the same, meaning Jolie's message had reached those most at risk.[213] In her first op-ed, Jolie had advocated wider accessibility of BRCA gene testing and acknowledged the high costs,[219] which were greatly reduced after the U.S. Supreme Court, in a June 2013 ruling, invalidated BRCA gene patents held by Myriad Genetics.[220][221]

In the media
Public image
As the daughter of actor Jon Voight, Jolie appeared in the media from an early age.[22] After embarking on her own career, she earned a reputation as a "wild child," which contributed to her early success in the late 1990s and early 2000s.[222] Celebrity profiles routinely covered her fascination with blood and knives, experiences with drugs, and her sex life, particularly her bisexuality and interest in sadomasochism.[222][223] In 2000, when asked about her outspokenness, she stated, "I say things that other people might go through. That's what artists should do—throw things out there and not be perfect and not have answers for anything and see if people understand."[223] Another contributing factor of her controversial image were tabloid rumors of incest that started when Jolie, upon winning her Oscar, kissed her brother on the lips and said, "I'm so in love with my brother right now."[11] She dismissed the rumors, saying, "It was disappointing that something so beautiful and pure could be turned into a circus,"[224] and explained that, as children of divorce, she and James relied on one another for emotional support.[11]


Jolie at the Cannes Film Festival in May 2007
Jolie's reputation began to change positively after she, at age 26, became a Goodwill Ambassador for the United Nations High Commissioner for Refugees, later commenting, "In my early 20s I was fighting with myself. Now I take that punk in me to Washington, and I fight for something important."[99] Owing to her extensive activism, her Q Score—the industry's measure of celebrities' likability—nearly doubled to 25 between 2000 and 2006.[99] Her recognizability grew accordingly; by 2006, she was familiar to 81% of Americans, compared to 31% in 2000.[99] She became noted for her ability to positively influence her public image through the media, without employing a publicist or an agent.[225] Her Q Score remained above average even when, in 2005, she was accused of ending Brad Pitt's marriage to Jennifer Aniston,[226] at which point her public persona became an unlikely combination of alleged homewrecker, mother, sex symbol, and humanitarian.[227] A decade later, Jolie was found to be the most admired woman in the world in global surveys conducted by YouGov in 2015 and 2016.[228][229]

Jolie's general influence and wealth are extensively documented. In a 2006 global industry survey by ACNielsen in 42 international markets, Jolie, together with Pitt, was found to be the favorite celebrity endorser for brands and products worldwide.[230] Jolie was the face of St. John and Shiseido from 2006 to 2008, and a decade later became a spokesmodel for Guerlain. Her 2011 endorsement deal with Louis Vuitton, reportedly worth $10 million, was a record for a single advertising campaign.[231][232] Jolie was among the Time 100, a list of the most influential people in the world as published by Time, in 2006 and 2008.[233][234] She was named the world's most powerful celebrity in Forbes's Celebrity 100 issue in 2009, and, though ranked lower overall, was listed as the most powerful actress from 2006 to 2008 and 2011 to 2013.[235][236] Forbes additionally cited her as Hollywood's highest-paid actress in 2009, 2011, and 2013, with estimated annual earnings of $27 million, $30 million, and $33 million respectively.[68][237][238]

Appearance

Jolie at the New York premiere of A Mighty Heart in June 2007; several of her tattoos are visible
Jolie's public image is strongly tied to her perceived beauty and sex appeal.[239] Many media outlets, including Vogue, People, and Vanity Fair, have cited her as the world's most beautiful woman, while others such as Esquire, FHM, and Empire have named her the sexiest woman alive; both titles have often been based on public polls in which Jolie places far ahead of other celebrity women.[240] Her most recognizable physical features are her many tattoos, eyes, and in particular her full lips, which The New York Times considered as defining a feature as Kirk Douglas's chin or Bette Davis's eyes.[241] Among her estimated 20 tattoos are the Latin proverb quod me nutrit me destruit ("what nourishes me destroys me"), the Tennessee Williams quote "A prayer for the wild at heart, kept in cages", four Buddhist Sanskrit prayers of protection,[242][243] a twelve-inch tiger, and geographical coordinates indicating the birthplaces of her husband and children.[244] Over time, she has covered or lasered several of her tattoos, including "Billy Bob", the name of her second husband.[242]

Professionally, Jolie's status as a sex symbol has been considered both an asset and a hindrance. Some of her most commercially successful films, including Lara Croft: Tomb Raider (2001) and Beowulf (2007), overtly relied at least in part on her sex appeal,[245][246] with Empire stating that her "pneumatic figure", "feline eyes", and "bee-stung lips" have greatly contributed to her appeal to cinema audiences.[247] Conversely, Salon writer Allen Barra agreed with critics who suggested that Jolie's "dark and intense sexuality" has limited her in the types of roles she can be cast in, rendering her unconvincing in many conventional women's roles,[48] while Clint Eastwood, who directed her Oscar-nominated performance in Changeling (2008), opined that having "the most beautiful face on the planet" sometimes harmed her dramatic credibility with audiences.[248]

Beyond her career, Jolie's appearance has been credited with influencing popular culture at large. In 2002, AfterEllen founder Sarah Warn observed that many women of all sexual orientations had publicly expressed their attraction to Jolie, which she considered a new development in American culture, adding that "there are many beautiful women in Hollywood, and few generate the same kind of overwhelming interest across genders and sexual orientations that she does."[249] Jolie's physical attributes became highly sought-after among western women seeking cosmetic surgery; by 2007, she was considered "the gold standard of beauty",[250] with her full lips remaining the most imitated celebrity feature well into the 2010s.[251][252] After a 2011 repeat survey by Allure found that Jolie most represented the American beauty ideal, compared to model Christie Brinkley in 1991, writer Elizabeth Angell credited society with having "branched out beyond the Barbie-doll ideal and embraced something quite different."[253][254] In 2013, Jeffrey Kluger of Time agreed that Jolie has for many years symbolized the feminine ideal, and opined that her frank discussion of her double mastectomy redefined beauty.[212]

Filmography
Main article: Angelina Jolie filmography
Awards and nominations
Main article: List of awards and nominations received by Angelina Jolie
Year	Award	Category	Film	Result
1998	Emmy Award	Outstanding Supporting Actress – Miniseries or Movie	George Wallace	Nominated
1998	Golden Globe Award	Best Supporting Actress – Series, Miniseries or Television Film	George Wallace	Won
1998	Emmy Award	Outstanding Lead Actress – Miniseries or Movie	Gia	Nominated
1999	Golden Globe Award	Best Actress – Miniseries or Television Film	Gia	Won
1999	Screen Actors Guild Award	Outstanding Female Actor – Miniseries or Television Movie	Gia	Won
2000	Academy Award	Best Supporting Actress	Girl, Interrupted	Won
2000	Golden Globe Award	Best Supporting Actress – Motion Picture	Girl, Interrupted	Won
2000	Screen Actors Guild Award	Outstanding Supporting Female Actor	Girl, Interrupted	Won
2008	Golden Globe Award	Best Actress – Motion Picture Drama	A Mighty Heart	Nominated
2008	Screen Actors Guild Award	Outstanding Leading Female Actor	A Mighty Heart	Nominated
2009	Academy Award	Best Actress	Changeling	Nominated
2009	BAFTA Award	Best Leading Actress	Changeling	Nominated
2009	Golden Globe Award	Best Actress – Motion Picture Drama	Changeling	Nominated
2009	Screen Actors Guild Award	Outstanding Leading Female Actor	Changeling	Nominated
2011	Golden Globe Award	Best Actress – Motion Picture Musical or Comedy	The Tourist	Nominated
2012	Golden Globe Award	Best Foreign Film (as producer)	In the Land of Blood and Honey	Nominated
2018	ASC Governors Award	Director	First They Killed My Father	Won
Honorary Dame Commander (DCMG), Order of St Michael and St George (2014)
See also
	Biography portal
flag	Greater Los Angeles portal
Aptostichus angelinajolieae
List of oldest and youngest Academy Award winners and nominees
White Marc Bouwer dress of Angelina Jolie
References
^ "Angelina Jolie Biography: Director, Film Actress (1975–)". Biography.com (FYI / A&E Networks). Archived from the original on August 25, 2015. Retrieved November 11, 2015.
^ Udovitch, Mim (August 19, 1999). "The Devil in Miss Jolie". Rolling Stone. Retrieved February 6, 2015.
^ Mitchell, Peter (April 12, 2004). "Jolie denies affair". The Age. Australian Associated Press. Retrieved February 6, 2015.
^ a b c Reitwiesner, William Addams. "Ancestry of Angelina Jolie". William Addams Reitwiesner Genealogical Services. Retrieved December 28, 2014.
^ "Is Jon Voight Slovak?". University of Pittsburgh. Retrieved December 28, 2014.
^ Shelden, Michael (October 2, 2001). "Angie overdoes the bad girl act". The Daily Telegraph. Archived from the original on October 11, 2007.
^ "Catherine Anenontha". Michigan's Habitant Heritage. French Canadian Heritage Society of Michigan: 49–51. October 1984. Archived from the original on March 24, 2003. Retrieved December 28, 2014.
^ a b c d e Van Meter, Jonathan (April 2002). "Angelina Jolie: Body Beautiful". Vogue. Archived from the original on June 6, 2002.
^ Cohen, Rich. "A Woman in Full". Vanities. Retrieved 2017-09-29.
^ a b c d Wills, Dominic. "Angelina Jolie Biography". TalkTalk. Retrieved December 28, 2014.
^ a b c d e f g h i j k Heath, Chris (July 5, 2001). "Blood, Sugar, Sex, Magic". Rolling Stone. Retrieved December 28, 2014.
^ Jerome, Jim (April 11, 1983). "For Single Father Jon Voight 'Table for Five' Is a Story Close to His Own Painful Experience". People. Retrieved December 28, 2014.
^ a b c Rader, Dotson (July 11, 2010). "Angelina Jolie: Taming Her Wild Heart". Parade. Retrieved December 28, 2014.
^ Elias, Justine (January 25, 1998). "A Chic Heroine, but Not a Pretty Story". The New York Times. Retrieved January 13, 2015.
^ a b c d Tauber, Michelle (August 4, 2003). "And Baby Makes Two". People. Retrieved January 11, 2015.
^ a b c d Van Meter, Jonathan (March 2004). "Learning to Fly". Vogue. Archived from the original on May 4, 2004.
^ Sessums, Kevin (November 2004). "Wild at Heart". Allure. Archived from the original on November 10, 2016.
^ Zahn, Paula (host) (June 9, 2005). "Angelina Jolie Profile". Paula Zahn Now. CNN. Retrieved December 28, 2014.
^ "'Sick Boy' weds former addict". Daily Mirror. May 3, 1996. Retrieved December 28, 2014.
^ Wloszczyna, Susan (December 9, 2011). "Jolie in charge, as director and mom". USA Today. Retrieved December 28, 2014.
^ Silverman, Stephen M. (August 2, 2002). "Jolie Also Splits from Dad, Jon Voight". People. Retrieved December 28, 2014.
^ a b Hiltbrand, David (July 23, 2003). "Tough gal on screen, vulnerable up close". The Philadelphia Inquirer. Retrieved December 28, 2014.
^ a b Grossberg, Josh (September 17, 2002). "Angelina Jolie's Name Interrupted". E! Online. Archived from the original on April 30, 2011.
^ Poole, Oliver (August 3, 2002). "Father tells of Jolie's 'mental problems'". The Daily Telegraph. Retrieved December 28, 2014.
^ a b c Simon, Bob (host) (November 27, 2011). "Angelina Jolie on her father". 60 Minutes. CBS. Retrieved December 28, 2014.
^ Cohen, Rich (July 2008). "A Woman in Full". Vanity Fair. Retrieved December 28, 2014.
^ Green, Mary (February 12, 2007). "Angelina's Heartbreak". People. Retrieved December 28, 2014.
^ Maslin, Janet (September 15, 1995). "Those Wacky Teenagers and Their Crazy Fads". The New York Times. Retrieved December 29, 2014.
^ Brandt, Andrew (May 4, 2001). "How Hollywood portrays hackers". PC World. Archived from the original on May 10, 2006.
^ "Film review: 'Mojave Moon'". The Hollywood Reporter. November 24, 1996. Retrieved December 29, 2014.
^ Mathews, Jack (August 23, 1996). "Rebellion in 'Foxfire' Loses Impact in Leap to the '90s". Los Angeles Times. Retrieved December 29, 2014.
^ Ebert, Roger (October 17, 1997). "Reviews: Playing God". Chicago Sun-Times. Retrieved December 29, 2014.
^ Strauss, Robert (May 16, 1997). "'True Women' Cooks Up a Tale of Suffering With No Nutritional Value". The Philadelphia Inquirer. Retrieved January 28, 2015.
^ Childers, Chad (11 July 2013). Angelina Jolie in ‘Anybody Seen My Baby?’ by the Rolling Stones. Ultimate Classic Rock. Archived from the original on 22 March 2016.
^ Winfrey, Lee (August 24, 1997). "A Story Of Civil Wrongs And Eventual Repentance". The Philadelphia Inquirer. Retrieved January 13, 2015.
^ Vance, Vanessa. "Gia (1998)". Reel.com. Archived from the original on June 11, 2009.
^ "Star Light, Star Bright – Hollywood's shining starlets". Pavement. February–March 2000. Retrieved December 29, 2014.
^ Stack, Peter (January 22, 1999). "'Heart' Barely Misses a Beat". San Francisco Chronicle. Retrieved December 29, 2014.
^ Howe, Desson (April 23, 1999). "'Pushing Tin': A Bumpy Ride". The Washington Post. Retrieved December 29, 2014.
^ a b c d e f g h i j k "Angelina Jolie Movie Box Office Results (Actor)". Box Office Mojo. Retrieved December 29, 2014.
^ Lawson, Terry (January 1, 2000). "The Bone Collector". Detroit Free Press. Retrieved December 29, 2014.
^ Ebert, Roger (January 14, 2000). "Reviews: Girl, Interrupted". Chicago Sun-Times. Retrieved December 29, 2014.
^ "IMDb Movie of the Day". IMDb. March 7, 2003. Archived from the original on December 22, 2003.
^ Levy, Emanuel (December 9, 1999). "Reviews: Girl, Interrupted". Variety. Retrieved December 29, 2014.
^ Hunter, Stephen (June 9, 2000). "'Gone in 60 Seconds': Lost in the Exhaust". The Washington Post. Retrieved December 29, 2014.
^ Anderson, John (June 15, 2001). "It's No Game: She's a Woman of Action". Newsday. Archived from the original on June 25, 2001.
^ Mitchell, Elvis (August 3, 2001). "Original Sin: The Item You Ordered May Be Sneaky". The New York Times. Retrieved December 29, 2014.
^ a b c Barra, Allen (June 11, 2005). "Angelina Jolie's Hollywood exile". Salon. Retrieved January 22, 2015.
^ "Nicole Kidman Tops The Hollywood Reporter's Annual Actress Salary List". The Hollywood Reporter. November 30, 2006. Retrieved December 29, 2014.
^ Sims, David (May 29, 2014), "Angelina Jolie Struggled With 'Beyond Borders,' the First of Many Passion Projects", The Atlantic, retrieved January 28, 2015
^ Turan, Kenneth (October 24, 2003). "No getting beyond borderline silliness". Los Angeles Times. Retrieved December 29, 2014.
^ Honeycutt, Kirk (March 15, 2004). "Taking Lives". The Hollywood Reporter. Archived from the original on October 11, 2007.
^ "Stone blames 'moral fundamentalism' for US box office flop". The Guardian. January 6, 2005. Retrieved December 29, 2014.
^ Covert, Colin (June 9, 2005). "Mr. & Mrs. Smith". Minneapolis Star Tribune. Retrieved December 29, 2014.
^ "2005 Worldwide Grosses". Box Office Mojo. Retrieved December 29, 2014.
^ "10 Questions for Mariane Pearl". Time. June 21, 2007. Archived from the original on June 26, 2007.
^ Smith, Sean (June 24, 2007). "Angelina Wants to Save the World". Newsweek. Archived from the original on January 14, 2012. Retrieved January 20, 2015.
^ Bennett, Ray (May 21, 2007). "Jolie the even-tempered center of 'Mighty Heart'". The Hollywood Reporter. Retrieved January 20, 2015.
^ "Witherspoon 'best-paid' actress". BBC News. December 1, 2007. Retrieved December 29, 2014.
^ Cockcroft, Lucy (December 7, 2008). "Angelina Jolie named highest-earning actress of 2008". The Daily Telegraph. Retrieved December 29, 2014.
^ Kilday, Gregg (December 4, 2009). "Actress Salary Report: Top female stars still command big bucks". The Hollywood Reporter. Archived from the original on December 13, 2009.
^ Dargis, Manohla (June 27, 2008). "You Talkin' to Me, Boys? (Bang-Bang, My Pretties)". The New York Times. Retrieved January 28, 2015.
^ Foundas, Scott (December 19, 2007). "Clint Eastwood: The Set Whisperer". LA Weekly. Retrieved December 29, 2014.
^ Phillips, Michael (October 24, 2008). "'Changeling' stars Angelina Jolie, John Malkovich, Jeffrey Donovan". Chicago Tribune. Retrieved December 29, 2014.
^ Mandell, Andrea (May 30, 2014). "Angelina Jolie answers our burning questions". USA Today. Retrieved January 28, 2015.
^ Thomas, William (July 2010). "Empire's Salt Movie Review". Empire. Archived from the original on 2011-07-10. Retrieved December 29, 2014.
^ Ebert, Roger (December 8, 2010). "The Tourist". RogerEbert.com. Retrieved December 29, 2014.
^ a b Pomerantz, Dorothy (July 5, 2011). "Hollywood's Highest-Paid Actresses". Forbes. Retrieved January 15, 2015.
^ Appelo, Tim (December 14, 2010). "Globe Comedy Nom for 'The Tourist': Now, That's Funny". The Hollywood Reporter. Retrieved December 29, 2014.
^ Travers, Peter (December 15, 2010). "'The Tourist': Most Laughable of the Golden Globe Noms". Rolling Stone. Retrieved December 29, 2014.
^ Hadley-Garcia, George (5 July 2007). "Angelina Jolie true to her 'heart'". The Japan Times. Retrieved 29 August 2016.
^ Meikle, James (October 15, 2010). "Bosnian government denies Angelina Jolie permission to film in country". The Guardian. Retrieved December 29, 2014.
^ Di Giovanni, Janine (December 5, 2011). "Angie Goes to War". Newsweek. Archived from the original on December 6, 2011. Retrieved December 29, 2014.
^ McCarthy, Todd (December 16, 2011). "In the Land of Blood and Honey: Film Review". The Hollywood Reporter. Retrieved January 28, 2015.
^ Azran, Lizzie (April 23, 2012). "Angelina Jolie Appointed Honorary Citizen of Sarajevo". NBC Chicago. Retrieved December 29, 2014.
^ "Maleficent (2014)". Rotten Tomatoes (Flixster). Retrieved December 29, 2014.
^ Linden, Sheri (May 28, 2014). "'Maleficent': Film Review". The Hollywood Reporter. Retrieved December 29, 2014.
^ Corliss, Richard (June 2, 2014). "Mighty Maleficent: Why Angelina Jolie Is the World's Highest-Paid Actress". Time. Archived from the original on June 2, 2014. Retrieved December 29, 2014.
^ "2014 Worldwide Grosses". Box Office Mojo. Retrieved December 29, 2014.
^ "Angelina Jolie". Variety.
^ a b "Oscar Contender 'Unbroken' Unveiled to Audiences at Last". Variety. November 30, 2014. Archived from the original on December 13, 2014. Retrieved December 24, 2014.
^ Buckley, Cara (December 10, 2014). "Angelina Jolie Sweeps In Like a Queen of Awards Season With 'Unbroken'". The New York Times. Retrieved December 23, 2014.
^ a b Gettell, Oliver (December 26, 2014). "'Selma,' 'Unbroken,' 'Woods,' 'Sniper': Oscar hopefuls line up on Christmas". Los Angeles Times. Retrieved January 15, 2015.
^ "National Board of Review Announces 2014 Award Winners". National Board of Review. December 2014. Retrieved January 18, 2015.
^ "And the Honorees are…". American Film Institute. December 8, 2014. Retrieved December 24, 2014.
^ Chang, Justin (December 1, 2014). "Film Review: 'Unbroken'". Variety. Archived from the original on December 13, 2014. Retrieved December 24, 2014.
^ Zeitchik, Steven (December 29, 2014). "Box office: 'Interview,' 'Unbroken' and a busy, bizarre weekend". Los Angeles Times. Retrieved January 28, 2015.
^ "Angelina Jolie Movie Box Office Results (Director)". Box Office Mojo. Retrieved February 1, 2015.
^ a b McClintock, Pamela (November 10, 2015). "Box-Office Preview: Angelina Jolie Pitt's 'By the Sea' Opts for Limited Release". The Hollywood Reporter. Retrieved November 18, 2015.
^ Ehrlich, David (November 16, 2015). "'By the Sea' and the Death of the Celebrity Vanity Project". Rolling Stone. Retrieved November 18, 2015.
^ Merry, Stephanie (November 12, 2015). "Angelina Jolie Directs Husband Brad Pitt in Lackluster Drama 'By the Sea'". The Washington Post. Retrieved November 18, 2015.
^ Borger, Julian (January 11, 2017). "Among the ghosts of Cambodia's killing fields: on the set of Angelina Jolie's new film". The Guardian. Retrieved February 5, 2017.
^ Mandell, Andrea (April 26, 2016). "Surprise! Angelina Jolie to return for 'Maleficent 2'". USA Today. Retrieved April 26, 2016.
^ a b c d "Angelina Jolie named UNHCR Goodwill Ambassador for refugees". UNHCR. August 23, 2001. Retrieved December 30, 2014.
^ Miller, Prairie (June 2001). "Angelina Jolie On Filling Lara Croft's Shoes and D-size Cups". NY Rock. Archived from the original on December 2, 2001. Retrieved December 30, 2014.
^ a b "An Interview with Angelina Jolie". UNHCR. October 21, 2002. Retrieved December 30, 2014.
^ "Angelina Jolie responds to UNHCR emergency appeal". UNHCR. September 27, 2001. Retrieved December 30, 2014.
^ "Afghanistan Humanitarian Update". UNHCR. September 29, 2001. Retrieved December 30, 2014.
^ a b c d e f Swibel, Matthew (June 17, 2006). "Bad Girl Interrupted". Forbes. Retrieved December 30, 2014.
^ a b "Angelina Jolie Field Missions". UNHCR. September 18, 2014. Retrieved December 30, 2014.
^ "Ask actress Angelina Jolie". BBC News. April 8, 2004. Retrieved December 30, 2014.
^ a b Allen-Mills, Tony (November 9, 2008). "The other side of Angelina Jolie". The Sunday Times. Retrieved December 30, 2014.
^ "Jolie laments children's plight in Darfur, calls for more security". UNHCR. October 27, 2004. Retrieved December 30, 2014.
^ "Angelina Jolie pays third visit to Iraq, appeals for aid for the displaced". UNHCR. July 23, 2009. Retrieved December 30, 2014.
^ "Angelina Jolie highlights humanitarian crisis during Syria and Iraq visits". UNHCR. August 28, 2007. Retrieved December 30, 2014.
^ "Jetsetting Dreams Spur Jolie On to Become a Pilot". WENN. March 19, 2004. Retrieved January 7, 2015.
^ Norman, Pete (May 22, 2007). "Angelina Jolie Taking a Year Off Work". People. Retrieved January 7, 2015.
^ Takeda, Allison (December 11, 2013). "Angelina Jolie Banned From Flying Personal Plane by FAA: Report". Us Weekly. Retrieved January 25, 2015.
^ "A Plane-Crazy America". AOPA Pilot. p. 79.
^ "Jolie fame to highlight humanitarian crises for UNHCR". Reuters. April 17, 2012. Retrieved December 30, 2014.
^ "Angelina Jolie visits Ecuador on first mission as UNHCR Special Envoy". UNHCR. April 23, 2012. Retrieved December 30, 2014.
^ "Angelina Jolie urges support for Syrian refugees and Iraqi returnees". UNHCR. September 16, 2012. Retrieved December 30, 2014.
^ a b "Angelina Jolie Fact Sheet". UNHCR. Retrieved January 13, 2015.
^ a b c Junod, Tom (July 2007). "Angelina Jolie Dies for Our Sins". Esquire. Retrieved December 30, 2014.
^ "Jolie given Cambodian citizenship". BBC News. August 12, 2005. Retrieved December 30, 2014.
^ a b Green, Mary (December 27, 2006). "Brad and Angelina's New Year's Resolution: Help Cambodia". People. Retrieved December 30, 2014.
^ "Namibian family turn farm into animal sanctuary". International Herald Tribune. Associated Press. November 22, 2006. Archived from the original on November 23, 2006.
^ "The Shiloh Jolie-Pitt Foundation". Naankuse Foundation. Archived from the original on March 14, 2011.
^ D'Zurilla, Christie (January 3, 2011). "Angelina Jolie, Brad Pitt donate $2 million to African wildlife sanctuary". Los Angeles Times. Retrieved January 6, 2015.
^ "Jolie and Pitt donate enclosure for endangered cheetah". The Times. South Africa. January 6, 2015. Retrieved January 7, 2015.
^ "Supporters and Partners". Naankuse Foundation. Retrieved January 9, 2014.
^ Green, Mary (September 20, 2006). "Brad and Angelina Start Charitable Group". People. Archived from the original on March 7, 2007. Retrieved January 7, 2015.
^ a b "UNHCR Goodwill Ambassador Angelina Jolie launches centre for unaccompanied children". UNHCR. March 9, 2005. Retrieved January 7, 2015.
^ a b "Angelina Jolie Speaks Passionately About Refugees and Children". People. October 18, 2008. Retrieved January 7, 2015.
^ Nazario, Sonia (April 10, 2013). "Child Migrants, Alone in Court". The New York Times. Retrieved February 1, 2015.
^ "National Center for Refugee and Immigrant Children". U.S. Committee for Refugees and Immigrants. Archived from the original on February 4, 2011.
^ a b "About the Partnership". Education Partnership for Children of Conflict. Archived from the original on April 17, 2008.
^ "The Center for Universal Education". Council on Foreign Relations. Retrieved January 7, 2015.
^ Quan, Kristene (April 3, 2013). "Angelina Jolie's Jewelry Line to Fund Schools". Time. Retrieved February 10, 2015.
^ "Angelina Jolie announces start of Malala Fund in New York". BBC News. April 5, 2013. Retrieved June 6, 2017.
^ "Angelina Jolie Donates $200,000 to the Malala Fund". ABC News. 5 April 2013. Retrieved June 6, 2017.
^ "Jolie gives refugee girls a shot at school in Kenya". UNHCR. October 14, 2002. Retrieved January 6, 2015.
^ "Analysis of Refugee Protection Capacity in Kenya". UNHCR. April 2005. Retrieved January 6, 2015.
^ "School funded by Angelina Jolie benefits girls in eastern Afghanistan". UNHCR. March 15, 2010. Retrieved January 6, 2015.
^ "UNHCR Special Envoy Angelina Jolie's school changes lives in Afghanistan". UNHCR. December 27, 2013. Retrieved January 6, 2015.
^ Norman, Pete (January 31, 2005). "Angelina Jolie Prefers U.N. Work to Movies". People. Retrieved December 30, 2014.
^ "Annual Achievements: GHC/CHC Achievements 2014". Global Health Committee. December 2014. Retrieved January 9, 2015.
^ Green, Mary (June 7, 2007). "Angelina Jolie Joins Council on Foreign Relations". People. Retrieved January 7, 2015.
^ a b Garton, Christie (January 14, 2011). "Angelina Jolie names first legal fellow, committed to helping Haiti's children". USA Today. Archived from the original on January 18, 2011.
^ a b "Lawyers for Justice in Libya and the Jolie Legal Fellows Program Celebrate the Conclusion of Rehlat Watan Constitution Tour". Lawyers for Justice in Libya. January 8, 2013. Retrieved January 6, 2015.
^ Updike Toler, Lorianne (February 28, 2013). "Join or Die". Libya Herald. Retrieved January 6, 2015.
^ a b c "Preventing sexual violence in conflict". gov.uk. Foreign and Commonwealth Office. November 5, 2014. Retrieved January 7, 2015.
^ Newman, Cathy (March 25, 2013). "William Hague and Angelina Jolie: the odd couple trying to end rape in warzones". The Daily Telegraph. Retrieved January 7, 2015.
^ "G8 Declaration on Preventing Sexual Violence in Conflict". gov.uk. Foreign and Commonwealth Office. April 11, 2013. Retrieved January 7, 2015.
^ "Angelina Jolie urges UN to punish rape in warzones". The Guardian. Associated Press. June 25, 2013. Retrieved January 7, 2015.
^ "Global Summit to End Sexual Violence in Conflict". gov.uk. Foreign and Commonwealth Office. June 2014. Retrieved January 7, 2015.
^ a b Topping, Alexandra; Borger, Julian (February 10, 2015). "Angelina Jolie opens UK centre to fight warzone violence against women". The Guardian. Retrieved February 10, 2015.
^ Green, Mary (May 6, 2016). "All About Angelina Jolie Pitt's New Partnership". People. Retrieved May 10, 2015.
^ Ferguson, Kate (May 24, 2016). "Angelina Jolie appointed as professor at the London School of Economics". The Independent. Retrieved 25 May 2016.
^ "UNHCR Goodwill Ambassador Angelina Jolie Receives First Church World Service Humanitarian Award". National Council of Churches. August 23, 2002. Retrieved January 7, 2015.
^ Esterbrook, John (October 24, 2003). "Jolie Named 'Citizen Of The World'". Associated Press. Retrieved January 7, 2014.
^ "Jolie honoured for refugee role". BBC News. October 12, 2005. Retrieved January 7, 2015.
^ "High Commissioner and Angelina Jolie to receive IRC Freedom Award". UNHCR. November 6, 2007. Retrieved January 7, 2015.
^ Nebehay, Stephanie (October 3, 2011). "Jolie appeals for Somalia at U.N. refugee award ceremony". Reuters. Retrieved January 7, 2015.
^ "Angelina Jolie to be honored with Oscars' Jean Hersholt Humanitarian Award". Associated Press. September 5, 2013. Retrieved January 7, 2015.
^ Milliken, Mary (November 17, 2013). "Angelina Jolie receives humanitarian award from Academy". Reuters. Retrieved January 7, 2015.
^ Patrick Sawer (June 13, 2014). "Angelina Jolie: First Dame of Hollywood honoured by the Queen". The Daily Telegraph. Retrieved January 7, 2015.
^ "Honorary British Awards to Foreign Nationals – 2014". gov.uk. Honours. Foreign and Commonwealth Office. June 14, 2014. Retrieved January 7, 2015.
^ "Angelina Jolie presented with honorary damehood by Queen". The Guardian. October 10, 2014. Retrieved January 7, 2015.
^ Kasle Furmaniak, Jennifer (August 2003). "Angelina Holds Nothing Back". Cosmopolitan. Retrieved January 9, 2015.
^ Hobson, Louis B. (2000). "Jolie's rocky relationships". Calgary Sun. Retrieved January 9, 2015.
^ Bandon, Alexandra (August 25, 1996). "Following, Ambivalently, in Mom or Dad's Footsteps". The New York Times. Retrieved January 9, 2015.
^ Craig, David Cobb (February 22, 1999). "Passages". People. Archived from the original on September 19, 2015. Retrieved September 20, 2016.
^ a b Dam, Julie K.L. (May 22, 2000). "Early to Wed". People. Retrieved January 9, 2015.
^ "Tis the Season to Be Jolie". Girlfriends. December 1997. Retrieved January 9, 2015.
^ Czyzselska, Jane (November 2005). "Jenny Shimizu and Rebecca Loos: what's the story?". Diva. Archived from the original on January 9, 2015. Retrieved January 9, 2015.
^ a b Kesner, Julian; Megna, Michelle (February 2, 2006). "Angelina, saint vs. sinner". Daily News. New York. Archived from the original on February 7, 2006.
^ "Thornton Still Has Angelina Blood Locket". WENN. April 21, 2004. Retrieved January 9, 2015.
^ a b c Smolowee, Jill (August 5, 2002). "Marriage, Interrupted". People. Retrieved January 11, 2015.
^ Harris, Mark (October 15, 2008). "The Mommy Track". The New York Times. Retrieved January 9, 2015.
^ "Angelina Jolie Pregnant". People. January 11, 2006. Retrieved January 9, 2015.
^ a b "The Brangelina fever". Reuters. February 6, 2006. Retrieved January 9, 2015.
^ Ali, Lorraine (20 September 2016). "Why the Angelina Jolie-Brad Pitt marriage mattered so much in modern Hollywood". Los Angeles Times. Retrieved 21 September 2016.
^ Serjeant, Jill (April 13, 2012). "Seven years, six kids, Brad and Angelina agree to wed". Reuters. Retrieved January 9, 2015.
^ Rothman, Michael (August 28, 2014). "All the Details: Brad Pitt and Angelina Jolie Are Married". ABC News. Retrieved January 9, 2015.
^ "Angelina Jolie: I had my ovaries removed, preventively". CBS News. March 24, 2015. Retrieved March 24, 2015.
^ "Angelina Jolie to divorce Brad Pitt". BBC News. 20 September 2016. Retrieved 21 September 2016.
^ "Angelina and Billy Bob Adopt Cambodian Child". WENN. March 12, 2002. Retrieved January 11, 2015.
^ "Jolie and Pitt in Vietnam to adopt boy, 3". The Guardian. March 15, 2007. Retrieved January 11, 2015.
^ Meas, Roth (August 6, 2012). "A very Jolie birthday for Cambodian son". The Phnom Penh Post. Retrieved January 11, 2015.
^ a b c "Jolie News". People. March 25, 2002. Retrieved January 10, 2015.
^ "Adoption Scammer Gets 18 Months in Jail". ABC News. November 19, 2004. Retrieved January 10, 2015.
^ Stein, Ruthe (April 26, 2009). "Billy Bob Thornton Likes Staying Put". San Francisco Chronicle. Retrieved January 11, 2015.
^ "Single women 'should adopt'". BBC News. March 7, 2004. Retrieved January 11, 2015.
^ a b Bell, John (July 14, 2005). "Angelina's Baby Zahara: Her Touching Family Story". Yahoo! News. Archived from the original on March 29, 2007.
^ "Angelina Jolie Biography". People. Retrieved January 11, 2015.
^ a b Tadesse, Tsegaye (November 20, 2007). "Jolie's adopted girl conceived during rape". Reuters. Retrieved January 11, 2015.
^ a b "Judge says Jolie's children can take Pitt's name". Associated Press. January 19, 2006. Retrieved January 11, 2015.
^ Blitzer, Wolf (host) (September 28, 2005). "Angelina Jolie discusses Africa". The Situation Room. CNN. Retrieved January 11, 2015.
^ Serpe, Gina (November 15, 2007). "No Baby Mama Drama for Brangelina". E! Online. Retrieved January 11, 2015.
^ Cooper, Anderson (host) (June 20, 2006). "Angelina Jolie: Her Mission and Motherhood". Anderson Cooper 360 Degrees. CNN. Retrieved January 11, 2015.
^ Tauber, Michelle; Wulff, Jennifer (July 18, 2005). "Angelina Adopts a Girl: And Baby Makes Three". People. Retrieved January 11, 2015.
^ "Brad Pitt to Adopt Angelina's Kids". People. December 5, 2005. Retrieved January 11, 2015.
^ a b Briscoe, Daren (July 3, 2006). "The Giving Back Awards: 15 People Who Make America Great". Newsweek. Retrieved January 11, 2015.
^ "Pitt and Jolie have baby daughter". BBC News. May 28, 2006. Retrieved January 11, 2015.
^ Rose, Lacey. (July 18, 2007). "The Most Expensive Celebrity Photos". Forbes. Retrieved January 11, 2015.
^ "Brangelina baby pics sell". The Age. Australian Associated Press. June 8, 2006. Retrieved January 11, 2015.
^ a b Johnson, Kay (March 15, 2007). "Meet Angelina's Boy: Pax Thien Jolie". Time. Retrieved January 11, 2015.
^ Johnson, Kay (March 22, 2007). "The Tale of Angelina's New Son". Time. Retrieved January 11, 2015.
^ Lee, Ken (May 31, 2007). "Angelina Jolie's Son Legally Named Pax Thien Jolie-Pitt". People. Retrieved January 11, 2015.
^ "Angelina and Brad's Adoption of Pax Finalized". People. February 21, 2008. Retrieved January 11, 2015.
^ Gruber, Ben (July 15, 2008). "Jolie twins doctor admits to pre-birth pressure". Reuters. Retrieved January 12, 2015.
^ "First images published of 'Brangelina' twins". CNN. August 4, 2008. Retrieved January 13, 2015.
^ a b c d Jolie, Angelina (May 14, 2013). "My Medical Choice". The New York Times. Retrieved January 13, 2015.
^ a b Funk, Kristi (May 14, 2013). "A Patient's Journey: Angelina Jolie". Pink Lotus Breast Center. Retrieved January 13, 2015.
^ a b c Jolie Pitt, Angelina (March 24, 2015). "Angelina Jolie Pitt: Diary of a Surgery". The New York Times. Retrieved March 24, 2015.
^ "Angelina Jolie's aunt dies of breast cancer". The Guardian. Associated Press. May 27, 2013. Retrieved January 13, 2015.
^ Payne, Ed (May 16, 2013). "Angelina Jolie undergoes double mastectomy". CNN. Retrieved March 24, 2015.
^ "'Angelina Jolie effect' tracked for cancer gene screening in Canada". The Canadian Press. September 3, 2014. Retrieved January 13, 2015.
^ "Hollywood Praises Angelina Jolie's 'Brave' Double Mastectomy Decision". The Hollywood Reporter. May 14, 2013. Retrieved January 28, 2015.
^ Siddique, Haroon (May 15, 2013). "Angelina Jolie praised for revelation over double mastectomy". The Guardian. Retrieved January 18, 2015.
^ a b Park, Alice; Kluger, Jeffrey (May 27, 2013). "The Angelina Effect". Time. Retrieved January 13, 2015.
^ a b c Engel, Mary (September 18, 2014). "Quantifying the 'Angelina Jolie effect'". Fred Hutchinson Cancer Research Center. Retrieved January 13, 2015.
^ Hagan, Kate (November 13, 2013). "Breast cancer: Genetic testing soars after Angelina Jolie's double mastectomy". The Sydney Morning Herald. Retrieved January 14, 2015.
^ Sikdar, Prabeerkumar (February 7, 2015). "Jolie sways Indian women into mastectomy: Doctors". The Times of India. Retrieved February 13, 2015.
^ Jakobsen, Siw Ellen (April 6, 2014). "Angelina Jolie har fått norske kvinner til å genteste seg". Forskning (in Norwegian). Retrieved January 14, 2015.
^ "Ziekenhuizen merken Angelina Jolie-effect: 40 procent meer vrouwen laten zich onderzoeken op borstkankergen". Het Nieuwsblad (in Dutch). April 4, 2014. Retrieved February 13, 2015.
^ Phillips, Greg (February 11, 2015). "AARP Study: BRCA Gene Testing Rates Soar After Angelina Jolie Double Mastectomy Announcement". AARP. Retrieved February 13, 2015.
^ Hess, Amanda (May 14, 2013). "Angelina Jolie Removed Her Breasts to Save Her Life. Some Fans Wish She Hadn't". Slate. Retrieved January 13, 2015.
^ Liptak, Adam (June 13, 2013). "Supreme Court Rules Human Genes May Not Be Patented". The New York Times. Retrieved January 13, 2015.
^ Nelson, Roxanne (January 3, 2014). "Medicare Slashes Reimbursement for BRCA Gene Testing". Medscape. Retrieved January 13, 2015.
^ a b Ressner, Jeffrey (January 24, 2000). "Rebel without a pause". Time. Archived from the original on August 15, 2007. Retrieved January 14, 2015.
^ a b Colon, Suzan (February 2000). "What the hell is wrong with Angelina Jolie?". Jane. Retrieved January 14, 2015.
^ Gold, Todd (May 24, 2004). "Lip Service". People. Retrieved January 18, 2015.
^ Barnes, Brooks (November 20, 2008). "Angelina Jolie's Carefully Orchestrated Image". The New York Times. Retrieved January 15, 2015.
^ Rothman, Lily (May 14, 2013). "Angelina Jolie's Public-Image Turnaround". Time. Retrieved January 15, 2015.
^ Wolf, Naomi (June 8, 2009). "The Power of Angelina". Harper's Bazaar. Retrieved January 15, 2015.
^ Jordan, William (January 30, 2015). "World's most admired 2015: Angelina Jolie and Bill Gates". YouGov. Retrieved February 3, 2015.
^ Dahlgreen, Will (May 7, 2016). "World's most admired 2016: Putin and the Queen up, Pope Francis and Malala down". YouGov. Retrieved May 10, 2016.
^ "Angelina Jolie, Brad Pitt top the charts, as favourite celebrity endorsers". ACNielsen. July 24, 2006. Retrieved January 15, 2015.
^ Reynolds, John (April 27, 2011). "Angelina Jolie to be £6m face of Louis Vuitton". Marketing. Retrieved January 15, 2015.
^ "Angelina Jolie Takes Us Inside Her First International Beauty Campaign in a Decade". Marie Claire. April 17, 2017. Retrieved June 13, 2017.
^ Malloch Brown, Mark (May 8, 2006). "The 2006 Time 100: Angelina Jolie". Time. Retrieved January 15, 2015.
^ Clooney, George (May 12, 2008). "The 2008 Time 100: Brad Pitt and Angelina Jolie". Time. Retrieved January 15, 2015.
^ Miller, Matthew; Pomerantz, Dorothy; Rose, Lacey (June 3, 2009). "The World's Most Powerful Celebrities". Forbes. Retrieved January 15, 2015.
^ Sources:
"The Celebrity 100". Forbes. June 16, 2006. Retrieved January 31, 2015.
"The Celebrity 100". Forbes. June 14, 2007. Retrieved January 31, 2015.
"The Celebrity 100". Forbes. June 11, 2008. Retrieved January 31, 2015.
"The World's Most Powerful Celebrities 2011". Forbes. May 18, 2011. Retrieved January 31, 2015.
Pomerantz, Dorothy (May 16, 2012). "Celebrity 100: Angelina Jolie Ranks As the Most Powerful Actress". Forbes. Retrieved January 31, 2015.
Pomerantz, Dorothy (June 26, 2013). "Angelina Jolie Is the Most Powerful Actress On Our Celebrity 100 List". Forbes. Retrieved January 31, 2015.
^ Pomerantz, Dorothy (July 1, 2009). "Hollywood's Top-Earning Actresses". Forbes. Retrieved January 15, 2015.
^ Pomerantz, Dorothy (July 29, 2013). "Angelina Jolie Tops Our List of Hollywood's Highest-Paid Actresses". Forbes. Retrieved January 15, 2015.
^ Tauber, Michelle; Cotliar, Sharon; Dennis, Alicia; Jordan, Julie (May 27, 2013). "Angelina Jolie: 'I Made a Strong Choice'". People. Retrieved January 22, 2015.
^ Media outlets that have cited her as the world's most beautiful or sexiest woman include:
Vogue's "First Perfect Woman", 2002. Source: "Angelina Is Vogue Perfection". WENN. March 28, 2002. Retrieved January 15, 2015.
Esquire's "Sexiest Woman Alive", 2004. Source: Sager, Mike (November 2004). "Angelina Jolie is the Sexiest Woman Alive". Esquire. Retrieved January 15, 2015.
FHM U.S.'s "Sexiest Woman in the World", 2005. Source: Soriano, César G. (March 23, 2005). "Jolie sizzles atop 'FHM' sexiest list". USA Today. Retrieved January 15, 2015.
Harper's Bazaar UK's "World's Most Beautiful Woman", 2005. Source: Campbell-Johnston, Rachel (June 1, 2005). "The most beautiful women?". The Sunday Times. Archived from the original on June 1, 2010. Retrieved January 15, 2015.
People's "2006's Most Beautiful Star", 2006. Source: "2006's Most Beautiful Star: Angelina Jolie". People. April 26, 2006. Archived from the original on October 6, 2014. Retrieved January 15, 2015.
Hello!'s "Most Attractive Woman of 2006", 2007. Source: "The Most Attractive Women of 2006". Hello!. January 2007. Retrieved January 22, 2015.
Channel 4's "Greatest Sex Symbol Ever", 2007. Source: "Jolie named 'sexiest person ever'". BBC News. February 24, 2007. Retrieved January 21, 2015.
Empire's "Sexiest Movie Star Ever", 2007. Source: "Angelina Jolie 'Sexiest Movie Star Ever'". Empire. December 5, 2007. Archived from the original on October 8, 2014. Retrieved January 15, 2015.
Vanity Fair's "Most Beautiful Woman in the World", 2009. Source: "Angelina Jolie Is the Most Beautiful Woman in the World". Vanity Fair. April 13, 2009. Retrieved January 15, 2015.
Who's "Most Beautiful International Female Celebrity", 2009. Source: "Who Is the Most Beautiful?". Who. April 9, 2009. Archived from the original on September 6, 2014. Retrieved January 17, 2015.
^ Kuntz, Tom (June 24, 2001). "Lip Crit: It Smacks of Angelina". The New York Times. Retrieved January 15, 2015.
^ a b Thomas, Karen (July 17, 2003). "Angelina Jolie, tattoo diarist". USA Today. Retrieved January 15, 2015.
^ "Angelina Jolie Has Three Giant New Tattoos". Self. 9 February 2016. Retrieved 13 February 2016.
^ Kealey, Helena (December 10, 2014). "What to say when your children ask for a tattoo". The Daily Telegraph. Retrieved January 15, 2015.
^ Seiler, Andy; Snider, Mike (June 15, 2001). "Lara Croft's greatest leap". USA Today. Retrieved January 22, 2015.
^ "Yes, 'Beowulf' Is a Technological Marvel — But How Does Angelina Jolie Look Naked?". Vulture. November 16, 2007. Retrieved January 22, 2015.
^ "Angelina Jolie 'Sexiest Movie Star Ever'". Empire. December 5, 2007. Archived from the original on March 10, 2012. Retrieved January 15, 2015.
^ "Beautiful face hampers Jolie: Eastwood". The Sydney Morning Herald. Australian Associated Press. October 6, 2008. Retrieved January 22, 2015.
^ Warn, Sarah (July 1, 2002). "The Angelina Jolie Phenomenon". AfterEllen. Retrieved January 15, 2015.
^ "Everyone wants to look like Jolie". The Sydney Morning Herald. Australian Associated Press. April 12, 2007. Retrieved January 27, 2015.
^ Landman, Beth (April 23, 2013). "NYC's most wanted face". New York Post. Retrieved January 27, 2015.
^ Douglas, Joanna (January 26, 2015). "Everyone Wants Angelina Jolie's Lips, Kim Kardashian's Eyes, and Brad Pitt's Nose". Yahoo! News. Retrieved January 27, 2015.
^ Angell, Elizabeth (March 9, 2011). "Who's Your Beauty Ideal?". Allure. Retrieved January 15, 2015.
^ Caporimo, Alison (March 2011). "What's Beautiful Now: The Allure American Beauty Survey". Allure. Retrieved January 15, 2015.

