Brad Pitt
From Wikipedia, the free encyclopedia
This article is about the American actor. For the Australian boxer, see Brad Pitt (boxer).
Brad Pitt
Pitt smiling
Pitt at the premiere of Fury in Washington, D.C., October 2014
Born	William Bradley Pitt
December 18, 1963 (age 54)
Shawnee, Oklahoma, U.S.
Occupation	Actor • Producer with Plan B Entertainment
Years active	1987–present
Works	Filmography
Home town	Springfield, Missouri, U.S.
Spouse(s)	Jennifer Aniston (m. 2000; div. 2005)
Angelina Jolie (m. 2014; separated 2016)
Children	6
Relatives	
Douglas Pitt (brother)
William Bradley Pitt (born December 18, 1963) is an American actor and producer. He has received multiple awards and nominations including an Academy Award as producer under his own company Plan B Entertainment.

Pitt first gained recognition as a cowboy hitchhiker in the road movie Thelma & Louise (1991). His first leading roles in big-budget productions came with the drama films A River Runs Through It (1992) and Legends of the Fall (1994), and horror film Interview with the Vampire (1994). He gave critically acclaimed performances in the crime thriller Seven and the science fiction film 12 Monkeys (both 1995), the latter earning him a Golden Globe Award for Best Supporting Actor and an Academy Award nomination.

Pitt starred in the cult film Fight Club (1999) and the heist film Ocean's Eleven (2001) and its sequels, Ocean's Twelve (2004) and Ocean's Thirteen (2007). His greatest commercial successes have been Troy (2004), Mr. & Mrs. Smith (2005), and World War Z (2013). Pitt received his second and third Academy Award nominations for his leading performances in The Curious Case of Benjamin Button (2008) and Moneyball (2011). He produced The Departed (2006) and 12 Years a Slave (2013), both of which won the Academy Award for Best Picture, and also The Tree of Life, Moneyball, and The Big Short (2015), all of which garnered Best Picture nominations.

As a public figure, Pitt has been cited as an influential and powerful people in the American entertainment industry. For a number of years, he was cited as the world's most attractive man by various media outlets, and his personal life is the subject of wide publicity. Divorced from actress Jennifer Aniston after five years of marriage, he married actress Angelina Jolie in 2014. They have six children together, three of whom were adopted internationally. In 2016, Jolie filed for a divorce from Pitt, which is currently pending.[1]

Contents
1	Early life
2	Career
2.1	1987–1993: Early work
2.2	1994–1998: Breakthrough
2.3	1999–2003
2.4	2004–2013
2.5	2014–present
3	Humanitarian and political causes
4	Personal life
4.1	Relationships
4.2	Children
5	In the media
6	Awards and nominations
7	Filmography (selected)
8	See also
9	References
10	External links
Early life
William Bradley Pitt was born in Shawnee, Oklahoma, to William Alvin Pitt (1941-2008)[2], who ran a trucking company, and Jane Etta (née Hillhouse), a school counsellor.[3][4] The family soon moved to Springfield, Missouri, where he lived together with his younger siblings, Douglas (born 1966) and Julie Neal (born 1969).[5] Born into a conservative household,[6] he was raised as Southern Baptist, but has since stated that he does not "have a great relationship with religion" and that he "oscillate[s] between agnosticism and atheism."[7] Pitt has described Springfield as "Mark Twain country, Jesse James country", having grown up with "a lot of hills, a lot of lakes".[8]

Pitt attended Kickapoo High School, where he was a member of the golf, swimming and tennis teams.[9] He participated in the school's Key and Forensics clubs, in school debates, and in musicals.[10] Following his graduation from high school, Pitt enrolled in the University of Missouri in 1982, majoring in journalism with a focus on advertising.[10] As graduation approached, Pitt did not feel ready to settle down. He loved films—"a portal into different worlds for me"—and, since films were not made in Missouri, he decided to go to where they were made.[11][12] Two weeks before earning his degree, Pitt left the university and moved to Los Angeles, where he took acting lessons and worked odd jobs.[11] He has named his early acting heroes as Gary Oldman, Sean Penn and Mickey Rourke.[13]

Career
1987–1993: Early work
While struggling to establish himself in Los Angeles, Pitt took lessons from acting coach Roy London.[10][14] Pitt's acting career began in 1987, with uncredited parts in the films No Way Out, No Man's Land and Less Than Zero.[10][15] His television debut came in May 1987 with a two-episode role on the NBC soap opera Another World.[16] In November of the same year Pitt had a guest appearance on the ABC sitcom Growing Pains.[17] He appeared in four episodes of the CBS primetime series Dallas between December 1987 and February 1988 as Randy, the boyfriend of Charlie Wade (played by Shalane McCall).[18] Later in 1988, Pitt made a guest appearance on the Fox police drama 21 Jump Street.[19] In the same year, the Yugoslavian–U.S. co-production The Dark Side of the Sun (1988) gave Pitt his first leading film role, as a young American taken by his family to the Adriatic to find a remedy for a skin condition. The film was shelved at the outbreak of the Croatian War of Independence, and was not released until 1997.[10] Pitt made two motion picture appearances in 1989: the first in a supporting role in the comedy Happy Together; the second a featured role in the horror film Cutting Class, the first of Pitt's films to reach theaters.[17] He made guest appearances on television series Head of the Class, Freddy's Nightmares, Thirtysomething, and (for a second time) Growing Pains.[20]

Pitt was cast as Billy Canton, a drug addict who takes advantage of a young runaway (played by Juliette Lewis) in the 1990 NBC television movie Too Young to Die?, the story of an abused teenager sentenced to death for a murder.[21] Ken Tucker, television reviewer for Entertainment Weekly wrote: "Pitt is a magnificent slimeball as her hoody boyfriend; looking and sounding like a malevolent John Cougar Mellencamp, he's really scary."[21] The same year, Pitt co-starred in six episodes of the short-lived Fox drama Glory Days and took a supporting role in the HBO television film The Image.[22] His next appearance came in the 1991 film Across the Tracks; Pitt portrayed Joe Maloney, a high school runner with a criminal brother, played by Rick Schroder.[23] After years of supporting roles in film and frequent television guest appearances, Pitt attracted wider recognition in his supporting role in Ridley Scott's 1991 road film Thelma & Louise.[22] He played J.D., a small-time criminal who befriends Thelma (Geena Davis). His love scene with Davis has been cited as the event that defined Pitt as a sex symbol.[17][24] After Thelma & Louise, Pitt starred in the 1991 film Johnny Suede, a low-budget picture about an aspiring rock star,[25] and the 1992 live-action/animated fantasy film Cool World,[17] although neither furthered his career, having poor reviews and box office performance.[26][27]

Pitt took the role of Paul Maclean in the 1992 biographical film A River Runs Through It, directed by Robert Redford.[28] His portrayal of the character was described by People's Janet Mock as a career-making performance,[29] proving that Pitt could be more than a "cowboy-hatted hunk."[30] He has admitted to feeling under pressure when making the film[5] and thought it one of his "weakest performances ... It's so weird that it ended up being the one that I got the most attention for."[5] Pitt believed that he benefited from working with such a talented cast and crew. He compared working with Redford to playing tennis with a superior player, saying "when you play with somebody better than you, your game gets better."[29][30] In 1993, Pitt reunited with Juliette Lewis for the road film Kalifornia. He played Early Grayce, a serial killer and the boyfriend of Lewis's character in a performance described by Peter Travers of Rolling Stone as "outstanding, all boyish charm and then a snort that exudes pure menace."[31] Pitt also garnered attention for a brief appearance in the cult hit True Romance as a stoner named Floyd, providing much needed comic relief to the action film.[32] He capped the year by winning a ShoWest Award for Male Star of Tomorrow.[33]

1994–1998: Breakthrough
A side view of a man, who is facing to the left, with light brown hair. He is wearing a black suit and tie with a white shirt. Another male, also wearing a suit, is visible in the background.
Pitt at the 2007 Palm Springs International Film Festival.
1994 marked a significant turning point in Pitt's career. Starring as the vampire Louis de Pointe du Lac in the horror film Interview with the Vampire: The Vampire Chronicles, based on Anne Rice's 1976 novel of the same name,[34] he was part of an ensemble cast that included Tom Cruise, Kirsten Dunst, Christian Slater, and Antonio Banderas.[34] Despite his winning two MTV Movie Awards at the 1995 ceremony,[35] his performance was poorly received. According to the Dallas Observer, "Brad Pitt ... is a large part of the problem [in the film]. When directors play up his cocky, hunkish, folksy side ... he's a joy to watch. But there's nothing about him that suggests inner torment or even self-awareness, which makes him a boring Louis."[36] Following the release of Interview with the Vampire, Pitt starred in Legends of the Fall (1994),[37] based on a novel by the same name by Jim Harrison, set in the American West during the first four decades of the twentieth century. Portraying Tristan Ludlow, son of Colonel William Ludlow (Anthony Hopkins) a Cornish immigrant,[38] Pitt received his first Golden Globe Award nomination, in the Best Actor category.[39] Aidan Quinn and Henry Thomas co-starred as Pitt's brothers. Although the film's reception was mixed,[40] many film critics praised Pitt's performance. Janet Maslin of The New York Times said, "Pitt's diffident mix of acting and attitude works to such heartthrob perfection it's a shame the film's superficiality gets in his way."[41] The Deseret News predicted that Legends of the Fall would solidify Pitt's reputation as a lead actor.[42]

In 1995, Pitt starred alongside Morgan Freeman and Gwyneth Paltrow in the crime thriller Seven, playing a detective on the trail of a serial killer.[43] Pitt called it a great movie and declared the part would expand his acting horizons.[44] He expressed his intent to move on from "this 'pretty boy' thing ... and play someone with flaws."[45] His performance was critically well received, with Variety saying that it was screen acting at its best, further remarking on Pitt's ability to turn in a "determined, energetic, creditable job" as the detective.[46] Seven earned $327 million at the international box office.[26] Following the success of Seven, Pitt took a supporting role as Jeffrey Goines in Terry Gilliam's 1995 science-fiction film 12 Monkeys. The movie received predominantly positive reviews, with Pitt praised in particular. Janet Maslin of the New York Times called Twelve Monkeys "fierce and disturbing" and remarked on Pitt's "startlingly frenzied performance", concluding that he "electrifies Jeffrey with a weird magnetism that becomes important later in the film."[47] He won a Golden Globe Award for Best Supporting Actor for the film[39] and received his first Academy Award nomination for Best Supporting Actor.[48]

The following year he had a role in the legal drama Sleepers (1996), based on Lorenzo Carcaterra's novel of the same name.[49] The film received mixed reviews.[50] In the 1997 film The Devil's Own Pitt starred, opposite Harrison Ford, as the Irish Republican Army terrorist Rory Devany,[51] a role for which he was required to learn an Irish accent.[52] Critical opinion was divided on his accent; "Pitt finds the right tone of moral ambiguity, but at times his Irish brogue is too convincing – it's hard to understand what he's saying", wrote the San Francisco Chronicle.[53] The Charleston Gazette opined that it had favored Pitt's accent over the movie.[54] The Devil's Own grossed $140 million worldwide,[26] but was a critical failure. Later that year he led as Austrian mountaineer Heinrich Harrer in the Jean-Jacques Annaud film Seven Years in Tibet.[55] Pitt trained for months for the role, which demanded significant mountain climbing and trekking practice, including rock climbing in California and the European Alps with his co-star David Thewlis.[56] The film received mostly negative reviews, and was generally considered a disappointment.[57] Pitt had the lead role in 1998's fantasy romance film Meet Joe Black. He portrayed a personification of death inhabiting the body of a young man to learn what it is like to be human.[58] The film received mixed reviews, and many were critical of Pitt's performance. According to Mick LaSalle of the San Francisco Chronicle, Pitt was unable to "make an audience believe that he knows all the mysteries of death and eternity."[59] Roger Ebert stated "Pitt is a fine actor, but this performance is a miscalculation."[60]

1999–2003
In 1999, Pitt portrayed Tyler Durden in Fight Club,[61][62] a film adaptation of Chuck Palahniuk's novel of the same name, directed by David Fincher.[63] Pitt prepared for the part with lessons in boxing, taekwondo, and grappling.[64] To look the part, Pitt consented to the removal of pieces of his front teeth which were restored when filming ended.[65] While promoting Fight Club, Pitt said that the film explored not taking one's aggressions out on someone else but to "have an experience, take a punch more and see how you come out on the other end."[66] Fight Club premiered at the 1999 Venice International Film Festival.[67] Despite divided critical opinion on the film as a whole,[68][69] Pitt's performance was widely praised. Paul Clinton of CNN noted the risky yet successful nature of the film,[70] while Variety remarked upon Pitt's ability to be "cool, charismatic and more dynamically physical, perhaps than ... his breakthrough role in Thelma and Louise".[71] In spite of a worse-than-expected box office performance, Fight Club became a cult classic after its DVD release in 2000.[72]


Pitt in December 2001.
Pitt was cast as an Irish Gypsy boxer with a barely intelligible accent in Guy Ritchie's 2000 gangster film Snatch.[73] Several reviewers were critical of Snatch; however, most praised Pitt.[74] Mick LaSalle of the San Francisco Chronicle said Pitt was "ideally cast as an Irishman whose accent is so thick even Brits can't understand him", going on to say that, before Snatch, Pitt had been "shackled by roles that called for brooding introspection, but recently he has found his calling in black comic outrageousness and flashy extroversion;"[75] while Amy Taubin of The Village Voice claimed that "Pitt gets maximum comic mileage out of a one-joke role".[76] The following year Pitt starred opposite Julia Roberts in the romantic comedy The Mexican,[77] a film that garnered a range of reviews[78] but enjoyed box office success.[26] Pitt's next role, in 2001's $143 million-grossing Cold War thriller Spy Game,[26] was as Tom Bishop, an operative of the CIA's Special Activities Division, mentored by Robert Redford's character.[79] Mark Holcomb of Salon.com enjoyed the film, although he noted that neither Pitt nor Redford provided "much of an emotional connection for the audience".[80]

On November 22, 2001, Pitt made a guest appearance in the eighth season of the television series Friends, playing a man with a grudge against Rachel Green, played by Jennifer Aniston, to whom Pitt was married at the time.[81] For this performance he was nominated for an Emmy Award in the category of Outstanding Guest Actor in a Comedy Series.[82] In December 2001, Pitt played Rusty Ryan in the heist film Ocean's Eleven, a remake of the 1960 Rat Pack original. He joined an ensemble cast including George Clooney, Matt Damon, Andy García, and Julia Roberts.[83] Well received by critics, Ocean's Eleven was highly successful at the box office, earning $450 million worldwide.[26] Pitt appeared in two episodes of MTV's reality series Jackass in February 2002, first running through the streets of Los Angeles with several cast members in gorilla suits,[84] and participating in his own staged abduction in another episode.[85] In the same year, Pitt had a cameo role in George Clooney's directorial debut Confessions of a Dangerous Mind.[86] He took on his first voice-acting roles in 2003, speaking as the titular character of the DreamWorks animated film Sinbad: Legend of the Seven Seas[87] and playing Boomhauer's brother, Patch, in an episode of the animated television series King of the Hill.[88]

2004–2013
Pitt had two major film roles in 2004, starring as Achilles in Troy, and reprising his role, Rusty Ryan, in the sequel Ocean's Twelve. He spent six months sword training before the filming of Troy, based on the Iliad.[89] An on-set injury to his Achilles tendon delayed production on the picture for several weeks.[90] Stephen Hunter of The Washington Times stated that Pitt excelled at such a demanding role.[91] Troy was the first film produced by Plan B Entertainment, a film production company he had founded two years earlier with Jennifer Aniston and Brad Grey, CEO of Paramount Pictures.[92] Ocean's Twelve earned $362 million worldwide,[26] and Pitt and Clooney's dynamic was described by CNN's Paul Clinton as "the best male chemistry since Paul Newman and Robert Redford."[93] In 2005, Pitt starred in the Doug Liman-directed action comedy Mr. & Mrs. Smith, in which a bored married couple discover that each is an assassin sent to kill the other. The feature received reasonable reviews but was generally lauded for the chemistry between Pitt and Angelina Jolie, who played his character's wife Jane Smith. The Star Tribune noted that "while the story feels haphazard, the movie gets by on gregarious charm, galloping energy and the stars' thermonuclear screen chemistry."[94] Mr. & Mrs. Smith earned $478 million worldwide, making it one of the biggest hits of 2005.[95]


Pitt at the Burn After Reading premiere in August 2008.
For his next film, Pitt starred opposite Cate Blanchett in Alejandro González Iñárritu's multi-narrative drama Babel (2006).[96] Pitt's performance was critically well-received, and the Seattle Post-Intelligencer said that he was credible and gave the film visibility.[97] Pitt later said he regarded taking the part as one of the best decisions of his career.[98] The film was screened at a special presentation at the 2006 Cannes Film Festival[99] and was later featured at the 2006 Toronto International Film Festival.[100] Babel received seven Academy and Golden Globe award nominations, winning the Best Drama Golden Globe, and earned Pitt a nomination for the Best Supporting Actor Golden Globe.[39] That same year, Pitt's company Plan B Entertainment produced The Departed, which won the Academy Award for Best Picture. Pitt was credited on-screen as a producer; however, only Graham King was ruled eligible for the Oscar win.[101]

Reprising his role as Rusty Ryan in a third picture, Pitt starred in 2007's Ocean's Thirteen.[102] While less lucrative than the first two films, this sequel earned $311 million at the international box office.[26] Pitt's next film role was as American outlaw Jesse James in the 2007 Western drama The Assassination of Jesse James by the Coward Robert Ford, adapted from Ron Hansen's 1983 novel of the same name.[103] Directed by Andrew Dominik and produced by Pitt's company Plan B Entertainment, the film premiered at the 2007 Venice Film Festival,[104] with Pitt playing a "scary and charismatic" role, according to Lewis Beale of Film Journal International,[105] and earning Pitt the Volpi Cup award for Best Actor at the 64th Venice International Film Festival.[106] He eventually collected the award one year later at the 2008 festival.[107]

Pitt's next appearance was in the 2008 black comedy Burn After Reading, his first collaboration with the Coen brothers. The film received a positive reception from critics, with The Guardian calling it "a tightly wound, slickly plotted spy comedy",[108] noting that Pitt's performance was one of the funniest.[108] He was later cast as Benjamin Button, the lead in David Fincher's 2008 film The Curious Case of Benjamin Button, a loosely adapted version of a 1921 short story by F. Scott Fitzgerald. The story follows a man who is born an octogenarian and ages in reverse,[109] with Pitt's "sensitive" performance making Benjamin Button a "timeless masterpiece," according to Michael Sragow of The Baltimore Sun.[110] The performance earned Pitt his first Screen Actors Guild Award nomination,[111] as well as a fourth Golden Globe and second Academy Award nomination,[39][112] all in the category for Best Actor. The film received thirteen Academy Award nominations in total, and grossed $329 million at the box office worldwide.[26]

A Caucasian male, who is wearing aviator sunglasses, has light brown hair and a short brown beard. He wears a grey suit jacket, white shirt, and grey tie. Behind him are people with single-lens reflex cameras.
Pitt at the German premiere of Inglourious Basterds in July 2009.
Pitt's next leading role came in 2009 with the Quentin Tarantino-directed war film Inglourious Basterds, which premiered at the 2009 Cannes Film Festival.[113] Pitt played Lieutenant Aldo Raine, an American resistance fighter battling Nazis in German-occupied France.[114] The film was a box office hit, taking $311 million worldwide,[26] and garnered generally favorable reviews.[115] The film received multiple awards and nominations, including eight Academy Award nominations and seven MTV Movie Award nominations, including Best Male Performance for Pitt.[116][117] He next voiced the superhero character Metro Man in the 2010 animated feature Megamind.[118] Pitt appeared in Terrence Malick's experimental drama The Tree of Life, co-starring Sean Penn, which won the Palme d'Or at the 2011 Cannes Film Festival.[119] In a performance that attracted strong praise, he portrayed the Oakland Athletics general manager Billy Beane in the drama Moneyball, which is based on the 2003 book of the same name written by Michael Lewis.[120] Moneyball received six Academy Award nominations including Best Actor for Pitt.[121]

His next role was as mob hitman Jackie Cogan in Andrew Dominik's 2012 Killing Them Softly, based on the novel Cogan's Trade by George V. Higgins.[122] In 2013, Pitt starred in World War Z, a thriller about a zombie apocalypse, based on Max Brooks' novel of the same name. Pitt also produced the film.[123] World War Z grossed $540 million at the box office worldwide,[26] becoming Pitt's highest grossing picture.[124] Next in 2013, he produced, and played a small role in, 12 Years a Slave, a historical drama based on the autobiography of Solomon Northup.[125] The film received critical acclaim[126] and was nominated for nine Academy Awards, winning three, including Best Picture.[127] Also in 2013, Pitt had a supporting role in Ridley Scott's The Counselor.[128] Plan B productions landed its first television series on the 2013–2014 schedule, as their joint venture with ABC Studios, the sci-fi/fantasy drama Resurrection, was picked up by ABC.[129]

2014–present
Pitt starred in Fury, a World War II film directed and written by David Ayer, and co-starring Shia LaBeouf, Logan Lerman, Jon Bernthal and Michael Pena.[130][131][132] The film was released on October 17, 2014.[130] By the end of its run, Fury proved to be a commercial and critical success; it grossed more than $211 million worldwide[26] and received highly positive reviews from critics.[133] In 2015, Pitt starred opposite his wife, Jolie, in her third directorial effort, By the Sea, a romantic drama about a marriage in crisis, based on her screenplay. The film was their first collaboration since 2005's Mr. & Mrs. Smith. Pitt's next role came with the biographical comedy-drama The Big Short, which he also produced. The film was a commercial and critical success. It went on to gross over $102 million worldwide[134] and received positive reviews from critics.[135][136] The film was nominated for five Academy Awards, including Best Picture, earning Pitt his third Academy Award nomination as producer. In 2016, Pitt starred in Robert Zemeckis's romantic thriller Allied, in which he plays a spy assassin who falls in love with a French spy (played by Marion Cotillard) during a mission to kill a German official in World War II.[137][138] In 2017, he starred in the Netflix satirical war comedy War Machine,[139] which he also produced.[140] Pitt played a recurring role as a weatherman on the late-night talk show The Jim Jefferies Show throughout 2017.[141]

In 2016 it was announced that Pitt will star in the upcoming sequel to World War Z,[142] with official release date set as June 9, 2017.[143] However, in early 2017, the release date was announced to be indefinitely delayed.[144] In June, David Fincher is confirmed to direct the World War Z sequel,[145] marking Pitt and Fincher's fourth collaboration. Next, Pitt will star in James Gray's deep space epic Ad Astra, in which he will play the slightly autistic space engineer Roy McBride who searches across the galaxy for his father, played by Tommy Lee Jones.[146] In February 2018, it was announced that Pitt will also star opposite Leonardo DiCaprio in Quentin Tarantino's upcoming film Once Upon a Time in Hollywood about the Manson Family murders. He will play Cliff Booth, the stunt double to DiCaprio's character.[147]

Humanitarian and political causes
Pitt visited the University of Missouri campus in October 2004 to encourage students to vote in the 2004 U.S. presidential election,[148] in which he supported John Kerry.[148][149] Later in October he publicly supported the principle of public funding for embryonic stem-cell research. "We have to make sure that we open up these avenues so that our best and our brightest can go find these cures that they believe they will find," he said.[150] In support of this he endorsed Proposition 71, a California ballot initiative intended to provide state government funding for stem-cell research.[151]


Pitt at the "Global Summit to End Sexual Violence in Conflict", June 2014.
Pitt supports the ONE Campaign, an organization aimed at combating AIDS and poverty in the developing world.[152][153] He narrated the 2005 PBS public television series Rx for Survival: A Global Health Challenge, which discusses current global health issues.[154] The following year Pitt and Jolie flew to Haiti, where they visited a school supported by Yéle Haïti, a charity founded by Haitian-born hip hop musician Wyclef Jean.[155] In May 2007, Pitt and Jolie donated $1 million to three organizations in Chad and Sudan dedicated to those affected by the crisis in the Darfur region.[156] Along with Clooney, Damon, Don Cheadle, David Pressman, and Jerry Weintraub, Pitt is one of the founders of Not On Our Watch, an organization that focuses global attention on stopping "mass atrocities".[157]

Pitt has a sustained interest in architecture,[158] even taking time away from film to study computer-aided design at the Los Angeles offices of renowned architect Frank Gehry.[159] He narrated Design e2, a PBS television series focused on worldwide efforts to build environmentally friendly structures through sustainable architecture and design.[160] In 2000, he co-authored an architectural book on the Blacker House with the architects Thomas A. Heinz and Randell Makinson.[161] In 2006, he founded the Make It Right Foundation, organizing housing professionals in New Orleans to finance and construct 150 sustainable, affordable new houses in New Orleans's Ninth Ward following the devastation caused by Hurricane Katrina.[162][163]

The project involves 13 architectural firms and the environmental organization Global Green USA, with several of the firms donating their services.[164][165] Pitt and philanthropist Steve Bing have each committed $5 million in donations.[166] The first six homes were completed in October 2008,[167] and in September 2009 Pitt received an award in recognition of the project from the U.S. Green Building Council, a non-profit trade organization that promotes sustainability in how buildings are designed, built and operated.[168][169] Pitt met with U.S. President Barack Obama and Speaker of the House of Representatives Nancy Pelosi in March 2009 to promote his concept of green housing as a national model and to discuss federal funding possibilities.[170]

In September 2006, Pitt and Jolie established a charitable organization, the Jolie-Pitt Foundation, to aid humanitarian causes around the world.[171] The foundation made initial donations of $1 million each to Global Action for Children and Doctors Without Borders,[172] followed by an October 2006 donation of $100,000 to the Daniel Pearl Foundation, an organization created in memory of the late American journalist Daniel Pearl.[173] According to federal filings, Pitt and Jolie invested $8.5 million into the foundation in 2006; it gave away $2.4 million in 2006[174] and $3.4 million in 2007.[175] In June 2009 the Jolie-Pitt Foundation donated $1 million to a U.N. refugee agency to help Pakistanis displaced by fighting between troops and Taliban militants.[176] In January 2010 the foundation donated $1 million to Doctors Without Borders for emergency medical assistance to help victims of the Haiti earthquake.[177][178]

Pitt is a supporter of same-sex marriage.[179] In an October 2006 interview with Esquire, Pitt said that he would marry Jolie when everyone in America is legally able to marry.[180] In September 2008, he donated $100,000 to the campaign against California's 2008 ballot proposition Proposition 8, an initiative to overturn the state Supreme Court decision that had legalized same-sex marriage.[181] In March 2012, Pitt was featured in a performance of Dustin Lance Black's play, '8' — a staged reenactment of the federal trial that overturned California's Prop 8 ban on same-sex marriage — as Judge Vaughn Walker.[182]

In September 2012, Pitt reaffirmed his support of President Obama, saying, "I am an Obama supporter and I'm backing his US election campaign."[183]

Personal life
Relationships
A Caucasian man and woman in the foreground of the image, while others are visible behind them. The woman has brown hair, which is tied back. The man has his dark brown hair parted. He is wearing a black suit and bow-tie with a white shirt.
Angelina Jolie and Pitt at the 2007 Cannes Film Festival
In the late 1980s and early 1990s, Pitt was involved in successive relationships with several of his co-stars, including Robin Givens (Head of the Class),[184] Jill Schoelen (Cutting Class),[184] and Juliette Lewis (Too Young to Die? and Kalifornia).[29] In addition, Pitt had a much-publicized romance and engagement to his Seven co-star, Gwyneth Paltrow, whom he dated from 1994 to 1997.[184]

Pitt met Friends actress Jennifer Aniston in 1998 and married her in a private wedding ceremony in Malibu on July 29, 2000.[185] In January 2005, Pitt and Aniston announced they had decided to separate. Two months later, Aniston filed for divorce, citing irreconcilable differences.[186] Pitt and Aniston's divorce was finalized by the Los Angeles Superior Court on October 2, 2005.[186] Despite media reports that Pitt and Aniston had an acrimonious relationship, Pitt said in a February 2009 interview that he and Aniston "check in with each other", adding that they were both big parts of each other's lives.[187]

During Pitt's divorce proceedings, his involvement with his Mr. & Mrs. Smith co-star Angelina Jolie attracted media attention. Jolie stated that there was no infidelity,[188] and Pitt and Jolie stated that they "fell in love" on the set.[188][189] In April 2005, one month after Aniston filed for divorce, a set of paparazzi photographs emerged showing Pitt, Jolie and her son Maddox at a beach in Kenya; the press interpreted the pictures as evidence of a relationship between Pitt and Jolie. During 2005, the two were seen together with increasing frequency, and the entertainment media dubbed the couple "Brangelina".[190] On January 11, 2006, Jolie confirmed to People that she was pregnant with Pitt's child, thereby publicly acknowledging their relationship for the first time. Pitt and Jolie announced their engagement in April 2012 after seven years together.[191] They were married on August 23, 2014, in a private ceremony in Château Miraval, France.[192] On September 19, 2016, Jolie filed for divorce from Pitt, citing irreconcilable differences.[1]

Children
Children
Maddox Chivan Jolie-Pitt 
born August 5, 2001 (age 16), in Cambodia;
adopted March 10, 2002 by Jolie;
adopted early 2006 by Pitt
Pax Thien Jolie-Pitt 
born November 29, 2003 (age 14), in Ho Chi Minh City, Vietnam;
adopted March 15, 2007 by Jolie;
adopted February 21, 2008 by Pitt
Zahara Marley Jolie-Pitt 
born January 8, 2005 (age 13), in Awassa, Ethiopia;
adopted July 6, 2005 by Jolie;
adopted early 2006 by Pitt
Shiloh Nouvel Jolie-Pitt 
born May 27, 2006 (age 11), in Swakopmund, Namibia
Knox Léon Jolie-Pitt 
born July 12, 2008 (age 9), in Nice, France
Vivienne Marcheline Jolie-Pitt 
born July 12, 2008 (age 9), in Nice, France
In July 2005, Pitt accompanied Jolie to Addis Ababa, Ethiopia, where she adopted her second child, Zahara Marley.[193][194] On December 3, 2005, Pitt was in the process of becoming the adoptive father of both children;[195] on January 19, 2006, a California judge granted Jolie's request to change the children's surnames from "Jolie" to "Jolie-Pitt".[196] The adoptions were finalized soon after.[197]

Jolie gave birth to daughter Shiloh Nouvel in Swakopmund, Namibia, on May 27, 2006. Pitt confirmed that their newborn daughter would have a Namibian passport.[198] The couple sold the first pictures of Shiloh through the distributor Getty Images; the North American rights were purchased by People for over $4.1 million, while Hello! obtained the British rights for approximately $3.5 million. The proceeds from the sale were donated to charities serving African children.[199] Madame Tussauds in New York unveiled a wax figure of two-month-old Shiloh; it marked the first time an infant was recreated in wax by Madame Tussauds.[200]

On March 15, 2007, Jolie adopted three-year-old Pax Thien from an orphanage in Ho Chi Minh City, Vietnam.[201] Pitt adopted Pax in the United States on February 21, 2008.[202]

At the Cannes Film Festival in May 2008, Jolie confirmed that she was expecting twins.[203] She gave birth to son Knox Léon and daughter Vivienne Marcheline on July 12, 2008 in Nice, France.[204] The rights for the first images of Knox and Vivienne were jointly sold to People and Hello! for $14 million—the most expensive celebrity pictures ever taken.[205][206] The couple donated the proceeds to the Jolie-Pitt Foundation.[205][207]

In the media
A male with dyed blonde hair is being interviewed. He is wearing a black suit and tie, with a white shirt, and is standing on a red carpet. People standing behind barricades are visible in the background, while microphones are visible in the foreground.
Pitt interviewed by the news media at the Palm Springs International Film Festival in 2007
Pitt's perceived sex appeal has been picked up by many sources, including Empire, who named him one of the 25 sexiest stars in film history in 1995.[10][208][209] The same year, Pitt won People's Sexiest Man Alive, an accolade he won again in 2000.[208][210] Pitt appeared on Forbes's annual Celebrity 100 list of the 100 most powerful celebrities in 2006, 2007, and 2008, at No. 20, No. 5, and No. 10 respectively.[211][212][213] In 2007, he was listed among the Time 100, a compilation of the 100 most influential people in the world, as selected annually by TIME.[214] The magazine credited Pitt with using "his star power to get people to look [to where] cameras don't usually catch".[214] Pitt was again included in the Time 100 in 2009, this time in the Builders and Titans list.[215]

Starting in 2005, Pitt's relationship with Angelina Jolie became one of the most reported celebrity stories worldwide. After confirming that Jolie was pregnant in early 2006, the significant media hype surrounding the couple reached what Reuters, in a story titled "The Brangelina fever," called "the point of insanity".[216] To avoid media attention, the couple flew to Namibia for the birth of their daughter Shiloh, which was described by a paparazzi blog as "the most anticipated baby since Jesus Christ."[217] Similarly, intense media interest greeted the announcement two years later of Jolie's second pregnancy; for the two weeks Jolie spent in a seaside hospital in Nice, reporters and photographers camped outside on the promenade to report on the birth.[218]

In a 2006 global industry survey by ACNielsen in 42 international markets, Pitt, together with Jolie, was found to be the favorite celebrity endorser for brands and products worldwide.[219] Pitt has appeared in several television commercials. For the U.S. market, he starred in a Heineken commercial aired during the 2005 Super Bowl; it was directed by David Fincher, who had directed Pitt in Seven, Fight Club, and The Curious Case of Benjamin Button.[220] Other commercial appearances came in television spots including Acura Integra, in which he was featured opposite Russian model Tatiana Sorokko,[221] as well as SoftBank, and Edwin Jeans.[222] On June 2, 2015, the minor planet 29132 Bradpitt was named in his honor.[223]

Awards and nominations
Main article: List of awards and nominations received by Brad Pitt
Filmography (selected)
Main article: Brad Pitt filmography
Thelma & Louise (1991)
A River Runs Through It (1992)
Kalifornia (1993)
True Romance (1993)
Interview with the Vampire (1994)
Legends of the Fall (1994)
Seven (1995)
12 Monkeys (1995)
Sleepers (1996)
Seven Years in Tibet (1997)
Meet Joe Black (1998)
Fight Club (1999)
Snatch (2000)
The Mexican (2001)
Spy Game (2001)
Ocean's Eleven (2001)
Troy (2004)
Ocean's Twelve (2004)
Mr. & Mrs. Smith (2005)
Babel (2006)
The Assassination of Jesse James by the Coward Robert Ford (2007)
Ocean's Thirteen (2007)
Burn After Reading (2008)
The Curious Case of Benjamin Button (2008)
Inglourious Basterds (2009)
The Tree of Life (2011)
Moneyball (2011)
World War Z (2013)
12 Years a Slave (2013)
Fury (2014)
The Big Short (2015)
Allied (2016)
War Machine (2017)
Ad Astra (2019)
Once Upon a Time in Hollywood (2019)
See also
P vip.svgBiography portal Flag of California.svgCalifornia portal Video-x-generic.svgFilm portal Blank television set.svgTelevision portal SMirC-laugh.svgComedy portal Flag of Missouri.svgMissouri portal Portal-puzzle.svgDrama portal Africa-locator.jpgAfrica portal Flag of the United States.svgUnited States portal
References
^ a b "Angelina Jolie files for divorce from Brad Pitt 'for the health of the family'". The Daily Telegraph. 20 September 2016. Retrieved 20 September 2016.
^ "William Alvin Pitt's death". www.geni.com. Retrieved February 2, 2018.
^ Peyser, Andrea (2010). Celebutards. Citadel Press. p. 81. ISBN 978-0-8065-3384-1.
^ Bunbury, Stephanie (December 14, 2008). "The business of being Brad". Sydney Morning Herald.
^ a b c Chris Mundy (December 1, 1994). "Slippin' around on the road with Brad Pitt". Rolling Stone.
^ Alexander C. Kaufman (July 6, 2012). "Brad Pitt's Mother Bashes Obama in Local Paper". The Providence. The Wrap. Archived from the original on July 7, 2012. Retrieved July 6, 2012.
^ Galloway, Stephen (January 25, 2012). "The Many Revolutions of Brad Pitt". The Hollywood Reporter. Retrieved February 7, 2014.
^ Stated on Inside the Actors Studio, 2012
^ Dyball, Rennie (September 19, 2011). "Brad Pitt Was a Wrestler and a Diver – Never a Baseball Player". People. Retrieved December 25, 2011.
^ a b c d e f "Brad Pitt Filmography, Biography". Fox News. May 11, 2006. Retrieved October 30, 2008.
^ a b "Interview With Brad Pitt". Parade. September 18, 2007. Retrieved August 28, 2014.
^ Tom Junod (May 20, 2013). "Brad Pitt: A Life So Large". Esquire. Retrieved August 28, 2014.
^ "Brad Pitt on Oscars". MTV UK. January 23, 2009. Retrieved February 23, 2018.
^ Tim Nudd (January 22, 2007). "Brad Pitt: 'Strippers Changed My Life'". People. Retrieved October 14, 2008.
^ "No Way Out". MovieClips. Archived from the original on June 1, 2013. Retrieved July 5, 2013.
^ "Brad Pitt on Another World" Archived February 13, 2012, at the Wayback Machine., The Another World Home Page. Retrieved January 10, 2012.
^ a b c d "Brad Pitt Biography". The Biography Channel. p. 1. Archived from the original on May 17, 2009. Retrieved May 20, 2009.
^ Garth Pierce (September 28, 2008). "Would the real Brad Pitt please stand up?". Scotland on Sunday. Retrieved May 26, 2009.
^ Joyce J. Persico (September 29, 1995). "Hollywood Hunk Brad Pitt Is Casual About Celebrity". The Times-Picayune. p. L34.
^ "Brad Pitt". China Daily. Archived from the original on July 12, 2010. Retrieved July 12, 2010.
^ a b Ken Tucker (February 23, 1990). "Too Young to Die — TV Review". Entertainment Weekly. Retrieved October 14, 2008.
^ a b Russell Smith (October 19, 1993). "Brad Pitt Only Does Interesting Movie Roles". Deseret News. p. EV6. It was in 1991, when he hitched his ride with Geena Davis and Susan Sarandon in Thelma & Louise, that Pitt's star began to twinkle in earnest.
^ "Across the Tracks — Cast, Crew, Director, and Awards". The New York Times. Retrieved October 14, 2008.
^ "Brad Pitt's epic journey". BBC News. May 13, 2004. Retrieved May 20, 2009.
^ Ashley Meeks (September 24, 2008). "On DVD: "Walk Hard" hits the right notes; Pitt's "Johnny Suede" sizzles". Las Cruces Sun-News.
^ a b c d e f g h i j k l "Brad Pitt Movie Box Office Results". Box Office Mojo. Retrieved December 20, 2008.
^ "Cool World Movie Reviews, Pictures". Rotten Tomatoes. Retrieved March 13, 2010.
^ Laurin Sydney (November 13, 1998). "Meet Brad Pitt: Actor talks traps, perfection, and honesty". CNN: Showbiz/Movies. Retrieved November 15, 2008.
^ a b c Janet Mock. "Brad Pitt Biography". People. p. 1. Retrieved February 25, 2009.
^ a b Jeff Giles (August 20, 2009). "Total Recall: Brad Pitt's Best Movies". Rotten Tomatoes. p. 1. Retrieved March 13, 2010.
^ Peter Travers (December 8, 2000). "Kalifornia: Review". Rolling Stone. Retrieved October 14, 2008.
^ Jeff Giles (August 20, 2009). "Total Recall: Brad Pitt's Best Movies". Rotten Tomatoes. p. 2. Retrieved March 13, 2010.
^ "Showest Awards: Past Award Winners". ShoWest (Nielsen Business Media Film Group). Archived from the original on May 17, 2008. Retrieved August 18, 2008.
^ a b Marc Savlov (November 11, 1994). "Interview With the Vampire review". The Austin Chronicle. Retrieved October 15, 2008.
^ "1995 Movie Awards". MTV. Retrieved October 15, 2008.
^ Matt Zoller Seitz (November 10, 1994). "Bloodlust". Dallas Observer. p. 1. Retrieved July 13, 2009.
^ Almar Haflidason (November 14, 2000). "BBC Films review — Legends of the Fall". BBC Movies. Retrieved October 15, 2008.
^ Tristram, Hildegard L. C. (January 1, 2007). "The Celtic Languages in Contact: Papers from the Workshop Within the Framework of the XIII International Congress of Celtic Studies, Bonn, 26-27 July 2007". Universitätsverlag Potsdam – via Google Books.
^ a b c d "HFPA — Awards Search". Golden Globes Official Website. Archived from the original on August 11, 2011. Retrieved May 16, 2008.
^ "Legends of the Fall (1995): Reviews". Metacritic. January 13, 1995. Retrieved December 22, 2008.
^ Janet Maslin (December 23, 1994). "Grit vs. Good Looks In the American West". The New York Times. Retrieved March 2, 2009.
^ Chris Hicks (January 17, 1995). "Legends of the Fall". Deseret News. Retrieved February 24, 2009.
^ Janet Maslin (September 22, 1995). "Seven Movie Review". The New York Times. Retrieved October 15, 2008.
^ Jamie Portman (September 16, 1995). "Into the Pitt: The actor talks about how he chooses roles — and how his last one may have done him permanent injury". The Hamilton Spectator. p. 7.
^ Cindy Pearlman (September 17, 1995). "Brad Pitt's Seven Deadly Sins". Chicago Sun-Times. p. 1.
^ "Se7en Review". Variety. January 1, 1995. Retrieved December 22, 2008.
^ Janet Maslin. "12 Monkeys Review". The New York Times. Retrieved October 15, 2008.
^ "81st Annual Academy Awards — Oscar Nominations Fact Sheet" (PDF). Academy Awards Official Website. Archived from the original (PDF) on February 1, 2010. Retrieved January 27, 2010.
^ Owen Gleiberman (November 1, 1996). "Like a Bad Dream". Entertainment Weekly. Retrieved November 6, 2008.
^ "Sleepers (1996): Reviews". Metacritic. October 18, 1996. Retrieved March 31, 2009.
^ Owen Gleiberman (March 21, 1997). "The Devil's Own Movie Review". Entertainment Weekly. Retrieved October 15, 2008.
^ Larry Ratliff (March 28, 1997). "Sexy integrity – Brad Pitt worked hard to match co-star Ford's 'every day look'". San Antonio Express-News: 10H. [Brad] Pitt had to master an Irish accent [in The Devil's Own] to play the bitter freedom fighter who befriends the New York cop portrayed by [Harrison] Ford.
^ Ruthe Stein (March 26, 1997). "A Divine Duo in 'Devil's Own' / The Irish Troubles are brewing – Ford, Pitt add to the chemistry". San Francisco Chronicle. Retrieved March 15, 2010.
^ Linda B. Blackford (April 4, 1997). "Pitt Was Right About 'The Devil's Own'". The Charleston Gazette: P2D.
^ Dwight Garner (October 10, 1997). "Seven Years in Tibet". Salon.com. Archived from the original on December 16, 2008. Retrieved October 15, 2008.
^ Chris Nashawaty (June 13, 1997). "'Seven Years' Hitch". Entertainment Weekly. Retrieved October 15, 2008.
^ Bernard Weinraub (December 9, 1997). "Careers Are Sent Reeling When A Film Flops". Pittsburgh Post-Gazette. p. D-3.
^ Margaret A. McGurk. "Meet Brad Pitt". The Cincinnati Enquirer. Retrieved October 15, 2008.
^ Mick LaSalle (November 13, 1998). "Colorless 'Joe Black'/ Pitt's Death is lethally dull, but Hopkins breathes life into overlong romance". San Francisco Chronicle. Retrieved February 25, 2009.
^ Roger Ebert, Meet Joe Black. Chicago Sun Times/Roger Ebert.com. November 13, 1998 [cited on January 12, 2012]
^ Chuck Palahniuk (1996). Fight Club. W. W. Norton & Company. p. 25. ISBN 0-393-03976-5.
^ Stephanie Bunbury (December 13, 2008). "The business of being Brad". The Sun-Herald. p. 4. Retrieved May 13, 2009.
^ Michael Sragow (October 19, 1999). "'Fight Club': It 'Just sort of clicked'". Salon.com. CNN. p. 2. Retrieved December 31, 2008.
^ Stephen Garrett (July 1999). "Freeze Frame". Details.
^ Chris Nashawaty (July 16, 1998). "Brad Pitt loses his teeth for a "Fight"". Entertainment Weekly. Retrieved February 25, 2009.
^ Paul Vercammen (October 14, 1999). "Brad Pitt spars with 'Fight Club' critics". CNN: Showbiz/Movies. Retrieved December 7, 2008.
^ "Cruise, Kidman visit Venice Film Festival". The Free Lance-Star. September 4, 1999. p. 26. Retrieved September 23, 2013.
^ "Fight Club: What The Critics Said". Metacritic. Retrieved February 28, 2010.
^ David Gritten (September 14, 1999). "Premiere of Fight Club leaves critics slugging it out in Venice". The Ottawa Citizen.
^ Paul Clinton (October 15, 1999). "Review: 'Fight Club' a two-fisted knockout". CNN: Showbiz/Movies. Retrieved March 29, 2009.
^ David Rooney (September 13, 1999). "Fight Club Review". Variety. Retrieved October 15, 2008.
^ Dennis Lim (November 8, 2009). "'Fight Club' Fight Goes On". The New York Times. Retrieved December 10, 2009.
^ Paul Tatara (January 18, 2001). "'Snatch': Bloody kid stuff". CNN: Showbiz/Movies. Archived from the original on June 29, 2011. Retrieved October 15, 2008.
^ "Snatch (2001): Reviews". Metacritic. January 19, 2001. Retrieved December 31, 2008.
^ Mick LaSalle (January 19, 2001). "Pitt Finds His Groove". San Francisco Chronicle. Retrieved December 31, 2008.
^ Amy Taubin (January 16, 2010). "Miscarried Justice; Jejune Miscreants". The Village Voice. Archived from the original on October 20, 2012. Retrieved February 26, 2010.
^ Jay Boyar (March 2, 2001). "Runaway Ride – 'The Mexican' Is Freewheeling Fun From Julia Roberts, Brad Pitt". Orlando Sentinel. p. 21.
^ "Mexican, The (2001): Reviews". Metacritic. March 2, 2001. Retrieved March 26, 2009.
^ Mark Holcomb (November 27, 2001). "International Men of History". The Village Voice. p. 1. Archived from the original on August 25, 2011. Retrieved October 15, 2008.
^ Charles Taylor (November 21, 2001). "Spy Game". Salon.com. p. 2. Retrieved February 25, 2009.
^ "Pitt joins Aniston in Friends". BBC News. November 21, 2001. Retrieved September 23, 2013.
^ Gary Susman (July 17, 2002). "Trophy Time". Entertainment Weekly. Retrieved April 22, 2009.
^ Roger Ebert (December 7, 2001). "Ocean's Eleven". Chicago Sun-Times. Retrieved October 15, 2008.
^ "Night Monkey 2 (with Brad Pitt)". Jackass. Season 3. Episode 8. February 10, 2002. 22–23 minutes in. MTV.
^ "The Abduction (with Brad Pitt)". Jackass. Season 3. Episode 9. February 17, 2002. 22–23 minutes in. MTV.
^ Bill Hemmer (December 30, 2002). "Chuck Barris' 'Dangerous Mind'". CNN: Showbiz/Movies. Archived from the original on June 29, 2011. Retrieved July 24, 2009.
^ Elvis Mitchell (July 2, 2003). "Sinbad: Legend of the Seven Seas review". The New York Times. Retrieved October 29, 2008.
^ J.B. Cooke, Anthony Lioi (November 2, 2003). "Patch Boomhauer". King of the Hill. Season 8. Episode 150. 22 minutes in. Fox.
^ Rome Neal (July 1, 2003). "Brad Pitt's Sailing Along". The Early Show. CBS News. Retrieved November 24, 2008.
^ "For Pitt's sake". The Sydney Morning Herald. May 7, 2004. Retrieved May 15, 2008.
^ Stephen Hunter (May 13, 2004). "The Boy Toys Of 'Troy'". The Washington Post. Retrieved March 31, 2009.
^ Roger Friedman (November 1, 2005). "Aniston's Star Shines With and Without Pitt". Fox News. Retrieved May 16, 2005.
^ Paul Clinton (December 9, 2004). "Review: 'Ocean's Twelve' high-spirited fun". CNN: Showbiz/Movies. Retrieved December 20, 2008.
^ Colin Covert. "Mr. & Mrs. Smith". Minneapolis Star Tribune. Rotten Tomatoes. Retrieved September 8, 2008.
^ "2005 Yearly Box Office Results". Box Office Mojo. Retrieved January 21, 2009.
^ Ty Burr (December 15, 2006). "'Babel,' 'Departed' top Golden Globe picks". The Boston Globe. Retrieved April 22, 2010.
^ William Arnold (November 3, 2006). "Three gripping stories intertwine in 'Babel,' a grim view of a borderless world". Seattle Post-Intelligencer. Retrieved October 15, 2008.
^ "Pitt's pitch Brad babbles on in the build-up for 'Babel'". Irish Independent. September 11, 2006. Retrieved December 21, 2008.
^ Geoff Pevere (May 24, 2006). "Babel speaks volumes — Movie lauded as first hit at 2006 Cannes film fest Star Brad Pitt a no-show as he awaits baby's birth". Toronto Star. p. E01.
^ Harlan Jacobson (September 10, 2006). "Babies and 'Babel' loosen Brad Pitt's tongue". USA Today. Retrieved December 20, 2008.
^ Claudia Eller (January 24, 2007). "Academy to ponder credit for 'Departed'". Los Angeles Times. p. 2. Retrieved November 14, 2008. Along with [Graham] King, [Brad] Grey and his former producing partner, actor Brad Pitt, were given screen credit on the movie by Warner.
^ Roger Freidman (May 24, 2007). "'Ocean's Thirteen': Pacino + Clooney = Hot Stuff". Fox News. Retrieved October 29, 2008.
^ Manhola Dargis (September 21, 2007). "The Assassination of Jesse James by the Coward Robert Ford (2007) – Movie Review". The New York Times. Retrieved May 15, 2008.
^ Donna Freydkin (September 17, 2007). "Brad Pitt: Hollywood's most wanted man". USA Today. Retrieved February 25, 2009.
^ Lewis Beale. "The Assassination of Jesse James by the Coward Robert Ford — Review". Film Journal International. Archived from the original on January 1, 2011. Retrieved February 25, 2009.
^ Christopher Hastings (December 7, 2007). "Venice Film Festival — the winners". The Daily Telegraph. UK. Archived from the original on September 14, 2008. Retrieved October 15, 2008.
^ Tom O'Neil (September 9, 2008). "Brad Pitt finally claims last year's best-actor trophy at the Venice Film Festival". Los Angeles Times. Retrieved August 27, 2008.
^ a b Andrew Pulver (August 27, 2008). "Review: Burn After Reading". The Guardian. UK. Retrieved October 15, 2008.
^ Kurt Loder (March 2, 2007). "Director David Fincher: Beyond The Zodiac". MTV Movie News. Retrieved October 30, 2008.
^ Michael Sragow (December 25, 2008). "One for the ages". The Baltimore Sun.
^ "SAG Awards 2009: The winners". BBC News. January 26, 2009. Retrieved February 26, 2009.
^ "Brad Pitt, Angelina Jolie, Heath Ledger nominated for Oscars". Herald Sun. Australia. January 22, 2009. Retrieved February 26, 2009.
^ Corliss, Richard; Corliss, Mary (May 13, 2009). "Cannes 2009: Great — or the Greatest — Festival?". Time. Retrieved September 23, 2013.
^ Mairi Mackay (May 22, 2009). "Have Tarantino and his 'Inglourious Basterds' got what it takes?". CNN: Showbiz/Movies. Retrieved May 26, 2009.
^ "Inglourious Basterds (2009): Reviews". Metacritic. August 21, 2009. Retrieved December 19, 2009.
^ "Nominees & Winners for the 82nd Academy Awards". Academy Awards Official Website. Archived from the original on April 19, 2010. Retrieved April 19, 2010.
^ "2010 MTV Movie Awards". MTV. Retrieved March 31, 2010.
^ Stephen Holden (November 5, 2010). "Animated Ambiguity, Featuring a Big Head". The New York Times. Retrieved November 5, 2010.
^ Breznican, Anthony (May 22, 2011). "Cannes Film Festival: Top prizes go to 'Tree of Life,' Kirsten Dunst, 'The Artist'". Entertainment Weekly. Retrieved May 23, 2011.
^ Bill Madden (September 3, 2010). "'Moneyball' strategy insufficient for Oakland A's, general manager Billy Beane vs. New York Yankees". Daily News (New York). Retrieved March 3, 2011.
^ "Nominees for the 84th Academy Awards". Academy Awards Official Website. Retrieved January 24, 2012.
^ Baillie, Russell (October 20, 2012). "Movie review: Killing Them Softly". The New Zealand Herald. APN Holdings NZ Limited. Retrieved November 17, 2012.
^ Holson, Laura M. (June 2013). "Brad's War". Vanity Fair. Condé Nast Publications. Retrieved June 22, 2013.
^ McClintock, Pamela (August 11, 2013). "Box Office Milestone: 'World War Z' Becomes Brad Pitt's Top-Grossing Film". The Hollywood Reporter. Prometheus Global Media. Retrieved August 11, 2013.
^ Brian Truitt (June 18, 2013). "First look: 'Twelve Years a Slave'". USA Today. Retrieved June 29, 2013.
^ "12 Years a Slave". Metacritic. Retrieved January 17, 2014.
^ "Nominees for the 86th Oscars". Academy Awards Official Website. Retrieved January 17, 2014.
^ Ben Child (June 26, 2013). "The Counselor: first trailer for new Ridley Scott film released". The Guardian. UK. Retrieved June 28, 2013.
^ Justin Kroll (May 22, 2013). "Jeremy Kleiner Tapped as Co-President of Plan B Entertainment". Variety. Archived from the original on October 8, 2013. Retrieved October 8, 2013.
^ a b Kit, Borys (April 10, 2013). "Brad Pitt WWII Thriller 'Fury' to Hit Theaters November 2014". The Hollywood Reporter. Retrieved June 6, 2014.
^ Kroll, Justin (April 23, 2013). "Shia LaBeouf in Talks to Join Brad Pitt in WWII Thriller 'Fury' (EXCLUSIVE)". Variety. Retrieved June 6, 2014.
^ Davis, Edward (May 2, 2014). "First Look: Brad Pitt Is "Wardaddy" In Photos From WWII Tank Movie 'Fury'". IndieWire. Retrieved June 6, 2014.
^ "fury (2014)". Rotten Tomatoes.
^ "The Big Short (2015)". Box Office Mojo. Retrieved February 1, 2016.
^ "The Big Short reviews". Rotten Tomatoes. Retrieved January 20, 2016.
^ "The Big Short reviews". Metacritic. Retrieved January 19, 2016.
^ Hayden, Erik (February 7, 2015). "Robert Zemeckis to Direct Brad Pitt Romantic Thriller". The Hollywood Reporter. Retrieved August 3, 2016.
^ Geier, Thom (June 8, 2015). "Brad Pitt, Marion Cotillard to Play Spies and Lovers in Robert Zemeckis' WWII Movie". TheWrap. Retrieved August 3, 2016.
^ Couto, Anthony (2015-06-08). "Brad Pitt to Star in Netflix Original Movie, War Machine - IGN". Uk.ign.com. Retrieved 2015-11-17.
^ Kenny, Glenn (2017-05-25). "With 'War Machine', Netflix Bets on Brad Pitt in Afghanistan". The New York Times. Retrieved 12 November 2017.
^ Weaver, Hilary (June 14, 2017). "Brad Pitt Is Still Delivering Doomsday Weather Reports Thanks to Donald Trump". Vanity Fair. Retrieved December 20, 2017.
^ "World War Z 2 (2017) Movie: Everything We Know So Far About Director and Screenwriter". Movienewsguide.com. 2017-01-12. Retrieved 2017-01-12.
^ "From 'xXx' To 'Friday The 13th,' Paramount Is Betting On Franchises And Nostalgia In 2017". Forbes. 2017-01-12. Retrieved 2016-01-11.
^ "'World War Z' Sequel Pulled From Release Calendar". The Hollywood Reporter. Retrieved 26 March 2017.
^ Mithaiwala, Mansoor. "World War Z 2: Paramount Boss Confirms David Fincher & Brad Pitt". Screenrant. Retrieved 12 September 2017.
^ Fleming, Mike. "Tommy Lee Jones To Star With Brad Pitt In Deep-Space Epic". Deadline. Retrieved 12 September 2017.
^ Fleming Jr, Mike (February 28, 2015). "Quentin Tarantino Taps Brad Pitt To Join Leonardo DiCaprio In 'Once Upon A Time In Hollywood'". Deadline.com. Retrieved March 4, 2018.
^ a b "Pitt gets serious for John Kerry". San Francisco Chronicle. October 22, 2004. Retrieved November 25, 2008.
^ Marc Lavine (November 4, 2004). "Star power fails Kerry". The Age. Australia. Retrieved November 25, 2008.
^ Tatiana Morales (October 29, 2004). "Stars Clash In Stem Cell Debate". CBS News. Associated Press. Retrieved November 17, 2008.
^ Bradley J. Fikes (October 28, 2004). "Supporters, foes of Prop. 71 clash as election draws near". North County Times. Archived from the original on January 8, 2010. Retrieved January 8, 2010.
^ Shari Scorca (April 6, 2005). "Bono, Brad Pitt Launch Campaign For Third-World Relief". MTV News. Retrieved December 30, 2008.
^ Christopher Lagan (March 1, 2005). "Americans wear White Bands in Support of the Fight against Global Aids and Poverty". One Campaign Official Website. Retrieved December 30, 2008.
^ "Rx for Survival — The Television Broadcasts — The Complete Series". Public Broadcasting Service. Retrieved May 15, 2008.
^ Scott Lamb (January 17, 2006). "The Fix". Salon.com. Archived from the original on February 9, 2011. Retrieved January 28, 2009.
^ "Big Lenders". RedEye (Chicago Tribune). May 11, 2007. p. 72. Refugee camps in Darfur and neighboring Chad are receiving a big dose of help from Bradgelina. Angelina Jolie and Brad Pitt are donating $1 million to humanitarian efforts there through their Jolie-Pitt Foundation ... The money ... will go to three organizations that help millions of displaced refugees in and around Darfur.
^ "Not On Our Watch". Retrieved June 23, 2012.
^ John Hiscock (January 29, 2009). "Brad Pitt interview: why I had to face my own mortality". The Daily Telegraph. UK. Archived from the original on March 1, 2010. Retrieved February 24, 2009.
^ Richard Jinman (May 27, 2005). "From Troy to Hove – Brad Pitt's new career". The Guardian. UK. Retrieved February 24, 2012.
^ "e²". Public Broadcasting Service. Retrieved October 25, 2009.
^ Heinz, Thomas A.; Makinson, Randell L.; Pitt, Brad (2000). Greene & Greene : the Blacker House (1st ed.). Salt Lake City: Gibbs Smith. ISBN 9780879059491. OCLC 43095954.
^ Katy Reckdahl (August 23, 2008). "Brad Pitt's foundation races clock in New Orleans". The Seattle Times. Retrieved November 7, 2009.
^ Rick Jervis (December 3, 2007). "Brad Pitt plays action hero in New Orleans' recovery". USA Today. Retrieved November 7, 2009.
^ Stacey Plaisance (July 15, 2006). "Pitt Shocked by Post-Katrina Devastation". The Washington Post. Associated Press. Retrieved November 14, 2008.
^ "Does Jolie lead Hollywood by example?". Access Hollywood. MSNBC. July 17, 2006. Retrieved November 14, 2008. Brad Pitt—whose most recent cause has been close to home and heart—working with Global Green USA ... on a competition to choose ecologically sound designs for rebuilding neighborhoods in post-Katrina New Orleans.
^ Robin Pogrebin (December 3, 2007). "Brad Pitt Commissions Designs for New Orleans". The New York Times. Retrieved November 14, 2008. Mr. Pitt pledged to match $5 million in contributions to the project, as did Steve Bing, the philanthropist.
^ Sheila Marikar (October 15, 2008). "Philanthropist, Photog, Politician, Actor: Who Is Brad Pitt?". ABC News. p. 1. Archived from the original on March 2, 2010. Retrieved March 2, 2010.
^ "Pitt awarded for Orleans project". BBC News. September 25, 2009. Retrieved September 25, 2009.
^ David Ng (September 25, 2009). "Monster Mash: Demoted NEA communications chief resigns; MOCA raises $60 million; Brad Pitt honored for New Orleans work". Los Angeles Times. Retrieved September 25, 2009.
^ Toby Harnden (March 6, 2009). "Barack Obama welcomes Brad Pitt to White House". The Daily Telegraph. UK. Archived from the original on March 10, 2009. Retrieved March 26, 2009.
^ Hellenbeck-Huber, Marjorie (2010). Celebrities' Most Wanted™: The Top 10 Book of Lavish Lifestyles, Tabloid Tidbits, and Other Superstar Oddities. Potomac Books. p. 264. ISBN 978-1-59797-510-0.
^ Mary Green (September 20, 2006). "Brad & Angelina Start Charitable Group". People. Retrieved March 26, 2009.
^ Amy Bonawitz (October 10, 2006). "Pitt, Jolie Donate To Pearl Foundation". CBS News. Retrieved March 26, 2009.
^ Roger Friedman (March 21, 2008). "Angelina Jolie and Brad Pitt's Charity: Bravo". Fox News. Retrieved March 31, 2009.
^ Roger Friedman (March 11, 2009). "Brad and Angie Get $$ from E!". Fox News. Retrieved March 31, 2009.
^ "Jolie and Pitt donate to Pakistan". BBC News. June 19, 2009. Retrieved June 19, 2009.
^ Dave Itzkoff (January 14, 2010). "Haitian Earthquake Spurs Stars to Action". The New York Times. Retrieved January 14, 2010.
^ Lyneka Little (January 14, 2010). "Morning Report: "Dexter" Star Recovers From Cancer, Angelina Jolie and Brad Pitt Help Haiti, Obama Gets the Musical Treatment". The Wall Street Journal. Retrieved January 14, 2010.
^ DeNinno, Nadine (July 14, 2011). "Brad Pitt and Angelina Jolie To Get Married?". International Business Times. Retrieved September 23, 2013.
^ Brad Pitt (October 1, 2006). "My List". Esquire. p. 2. Archived from the original on March 15, 2010. Retrieved March 15, 2010.
^ Ted Johnson (September 17, 2008). "Pitt takes a stand against Prop 8". Variety. Retrieved November 17, 2008.
^ "Brad Pitt joins cast of '8' play reading in L.A." The Los Angeles Times. Retrieved March 17, 2012.
^ Eden, Richard (September 9, 2012). "Brad Pitt: Why my mother is wrong about Barack Obama and gay marriage". The Daily Telegraph. London. Retrieved December 14, 2013.
^ a b c Gliatto, Tom (June 30, 1997). "Love Lost". People. Retrieved February 25, 2009.
^ "Pitt and Aniston announce split". BBC News. January 8, 2005. Retrieved March 19, 2009.
^ a b "Judge signs Aniston-Pitt divorce papers". USA Today. Associated Press. August 22, 2005. Retrieved November 14, 2008.
^ Kevin West (February 2009). "Brad Pitt". W. p. 1. Archived from the original on June 28, 2010. Retrieved February 24, 2009.
^ a b Mark Harris (October 15, 2008). "The Mommy Track". The New York Times. Retrieved August 27, 2017.
^ Mark Binelli (December 25, 2008). "Brad Pitt: The Rolling Stone Interview". Rolling Stone. Retrieved August 27, 2017.
^ Robin Stummer (May 28, 2006). "To Brad and Angelina: a C-section (and the keys to a hysterical nation)". The Independent. UK. Retrieved February 21, 2010.
^ "Angelina Jolie and Brad Pitt engaged: official". Reuters. April 13, 2012. Retrieved April 13, 2012.
^ Michael Rothman (August 28, 2014). "All the Details: Brad Pitt and Angelina Jolie Are Married". ABC News. Retrieved August 28, 2014.
^ Tauber, Michelle; Wulff, Jennifer (July 18, 2005). "Angelina Adopts a Girl: And Baby Makes Three". People. 64 (3). Retrieved January 8, 2015. As of July 6, the actress and United Nations activist was expected to have officially signed papers and obtained a passport stamp for a relatively newborn Ethiopian girl...
^ "Angelina Jolie: Her Mission and Motherhood". CNN Transcripts. June 20, 2006. Retrieved October 14, 2008.
^ "Brad Pitt to adopt Jolie children". BBC. December 3, 2005.
^ "Judge says Jolie's children can take Pitt's name". MSNBC. Associated Press. January 19, 2006. Retrieved May 15, 2008.
^ Daren Briscoe (July 3, 2006). "The Giving Back Awards: 15 People Who Make America Great". Newsweek. Retrieved March 14, 2008.
^ "CNN Transcripts". CNN. June 7, 2006. Retrieved November 14, 2008.
^ Rose, Lacey. "The Most Expensive Celebrity Photos". Forbes. July 18, 2007. Retrieved September 30, 2011.
^ "Jolie-Pitt baby model on display". BBC News. July 27, 2006. Retrieved November 15, 2008.
^ "Angelina Jolie Happy To Focus On New Son". CBS News. Associated Press. March 16, 2007. Retrieved March 1, 2010.
^ Barron-Hauwaert, Suzanne (2010). Bilingual Siblings: Language Use in Families. Multilingual Matters. p. 150. ISBN 978-1-84769-492-8.
^ Simon Crerar (May 15, 2008). "Jack Black confirms Angelina Jolie and Brad Pitt twin rumours". The Times. UK. Retrieved March 1, 2009.
^ "Jon Voight "So Excited" About His New Brangelina Grandkids". The Huffington Post. July 15, 2008. Retrieved June 18, 2014.
^ a b Anita Singh (August 4, 2008). "Brad Pitt and Angelina Jolie: Twins have brought 'wonderful chaos' to our lives". The Daily Telegraph. UK. Archived from the original on March 1, 2010. Retrieved October 30, 2008.
^ "Source: Jolie-Pitt baby pics fetch $14 million". MSNBC. Associated Press. August 1, 2008. Archived from the original on July 12, 2010. Retrieved October 30, 2008.
^ Stephen Brook (August 5, 2008). "The world's costliest baby snaps: £7m for the Brangelina twins". The Guardian. UK. Retrieved October 26, 2009.
^ a b "Brad Pitt 'Sexiest Man Alive'". BBC News. November 2, 2000. Retrieved November 15, 2008.
^ Jeanna Bryner (August 23, 2007). "Study: Men With 'Cavemen' Faces Most Attractive to Women". Fox News. Retrieved January 1, 2008.
^ Judy Faber (June 6, 2007). "George Clooney Sizes Up Brad Pitt's Feet". CBS News. Retrieved November 15, 2008.
^ Lea Goldman; Kiri Blakeley (June 12, 2006). "The Celebrity 100". Forbes. Retrieved November 17, 2008.
^ "The Celebrity 100". Forbes. June 14, 2007. Retrieved November 17, 2008.
^ "Oprah, Tiger Woods, Angelina Jolie Top Forbes' Celebrity 100 List". Fox News. June 12, 2008. Retrieved May 19, 2009.
^ a b Rebecca Winters Keegan. "Brad Pitt". TIME. Retrieved July 11, 2007.
^ James Carville; Mary Matalin. "Brad Pitt". TIME. Retrieved May 19, 2009.
^ "The Brangelina Fever". The Age. Australia. Reuters. February 6, 2006. Retrieved September 8, 2008.
^ Terry Leonard (May 25, 2006). "Namibia Shielding Pitt and Jolie". The Washington Post. Associated Press. Retrieved December 30, 2008.
^ Ben Gruber (July 15, 2008). "Jolie twins doctor admits to pre-birth pressure". Reuters. Retrieved December 30, 2008.
^ "Angelina Jolie, Brad Pitt top the charts, as favourite celebrity endorsers". Retrieved September 13, 2014.
^ Lucy Kaylin (June 2005). "American Idol". GQ. p. 5. Archived from the original on March 23, 2010. Retrieved March 22, 2010.
^ Lewittes, Michael; Benza, A.J. (December 22, 1995). "Hot Copy". New York: The New York Daily News. Retrieved September 22, 2014.
^ Cate Doty (February 4, 2008). "For Celebrities, Ads Made Abroad Shed Some Stigma". The New York Times. Retrieved March 26, 2009.
^ "Minor Planet Center" (PDF). International Astronomical Union. June 2, 2015. Retrieved September 30, 2015.
External links
Find more about
Brad Pitt
at Wikipedia's sister projects
Media from Wikimedia Commons
Quotations from Wikiquote
Data from Wikidata
Brad Pitt at Curlie (based on DMOZ)
Brad Pitt on IMDb
Brad Pitt at Biography
Brad Pitt at Box Office Mojo
Brad Pitt on Charlie Rose
Brad Pitt at Huffington Post
Works by or about Brad Pitt in libraries (WorldCat catalog)
"Brad Pitt collected news and commentary". The New York Times.
"Brad Pitt collected news and commentary". The Guardian. Edit this at Wikidata
Brad Pitt on NETFLIX
v t e
Brad Pitt
Films produced	
The Departed (2006) Running with Scissors (2006) A Mighty Heart (2007) The Assassination of Jesse James by the Coward Robert Ford (2007) Kick-Ass (2010) Eat Pray Love (2010) The Tree of Life (2011) Moneyball (2011) Killing Them Softly (2012) World War Z (2013) Kick-Ass 2 (2013) 12 Years a Slave (2013) By the Sea (2015) The Big Short (2015) Moonlight (2016) The Lost City of Z (2016) War Machine (2017) Brad's Status (2017) Backseat (2018) Beautiful Boy (2018) Ad Astra (2019)
Related articles	
Awards Brad Pitt filmography Plan B Entertainment Rusty Ryan Douglas Pitt
Awards for Brad Pitt
Authority control	
WorldCat Identities VIAF: 12462881 LCCN: no92031176 ISNI: 0000 0001 1438 0049 GND: 119320940 SELIBR: 404904 SUDOC: 050231502 BNF: cb135072460 (data) BIBSYS: 90896944 MusicBrainz: eaeceae0-98f7-4630-b8a0-df5083db4c9a NKC: jn20000720228 ICCU: IT\ICCU\RAVV\100179 BNE: XX1109146 SNAC: w6183cw7
Categories: 1963 births20th-century American male actors21st-century American male actorsMale actors from MissouriMale actors from OklahomaAmerican agnosticsAmerican male film actorsAmerican film producersAmerican male television actorsAmerican male voice actorsBest Supporting Actor Golden Globe (film) winnersFormer BaptistsAmerican former ProtestantsLiving peopleOutstanding Performance by a Cast in a Motion Picture Screen Actors Guild Award winnersPeople from Shawnee, OklahomaPeople from Springfield, MissouriUniversity of Missouri School of Journalism alumniVolpi Cup winnersGolden Globe Award-winning producersProducers who won the Best Picture Academy Award
Navigation menuArticleTalkReadSearch

